1CV8LOG(ver 2.0)
a5a7ed2e-4cca-4aac-add8-a9cef0ac91eb

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WS203",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Data$_.New",7},
{5,110addbe-4d3d-41af-b780-f213eded9e91,"Задача.ЗадачиСотрудников",1},
{4,"_$Transaction$_.Commit",8},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",9},
{4,"_$Data$_.Delete",10},
{4,"_$Data$_.Update",11},
{4,"_$Job$_.Start",12},
{4,"_$Job$_.Finish",13},
{4,"_$InfoBase$_.PredefinedDataUpdate",14},
{5,a6be1fce-3ec3-427a-af50-32b4d071ea69,"",2},
{4,"_$Data$_.PredefinedDataInitialization",15},
{5,a6be1fce-3ec3-427a-af50-32b4d071ea69,"Справочник.Сотрудники",2},
{4,"_$User$_.New",16},
{4,"_$Session$_.AuthenticationError",17},
{1,ec0ce238-86f2-4f46-bd1c-0ea1688ad090,"Федоренко",2},
{13,1,2},
{1,f9d551a3-64ae-4ef2-84ee-9403b3013576,"Иванов",3},
{13,1,3},
{5,5d98d5e9-2419-4acb-90ea-56404738c877,"БизнесПроцесс.БизнесПроцесс",3},
{4,"_$Transaction$_.Rollback",18}