1CV8LOG(ver 2.0)
a5a7ed2e-4cca-4aac-add8-a9cef0ac91eb

{20230213172054,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230213172054,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213172632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213172632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213172634,N,
{0,0},1,1,1,1,5,I,"Новый объект: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213172634,N,
{0,0},1,1,1,1,5,I,"Новый объект: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213172651,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230213172651,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172712,C,
{2445dabea2f00,37d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172713,U,
{2445dabea2f00,37d},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa96f},"Новая заявка 000000001 от 13.02.2023 17:27:00",0,0,0,4,0,
{0}
},
{20230213172713,C,
{2445dabea2f00,37d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172718,C,
{2445dabeb1960,4e6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172718,U,
{2445dabeb1960,4e6},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa970},"Ремонт 000000002 от 13.02.2023 17:27:15",0,0,0,4,0,
{0}
},
{20230213172718,C,
{2445dabeb1960,4e6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172728,C,
{2445dabeca000,644},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172728,U,
{2445dabeca000,644},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa971},"Сдача работ 000000003 от 13.02.2023 17:27:20",0,0,0,4,0,
{0}
},
{20230213172728,C,
{2445dabeca000,644},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172852,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230213172852,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230213172929,C,
{2445dabff1690,841},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172929,C,
{2445dabff1690,841},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172958,C,
{2445dac038360,8f3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172958,U,
{2445dac038360,8f3},1,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa971},"Сдача работ 000000003 от 13.02.2023 17:27:20",0,0,0,4,0,
{0}
},
{20230213172958,C,
{2445dac038360,8f3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172959,C,
{2445dac03aa70,a5b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172959,U,
{2445dac03aa70,a5b},1,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa970},"Ремонт 000000002 от 13.02.2023 17:27:15",0,0,0,4,0,
{0}
},
{20230213172959,C,
{2445dac03aa70,a5b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173001,C,
{2445dac03f890,bba},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173001,U,
{2445dac03f890,bba},1,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa96f},"Новая заявка 000000001 от 13.02.2023 17:27:00",0,0,0,4,0,
{0}
},
{20230213173002,C,
{2445dac03f890,bba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173009,C,
{2445dac053110,d24},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173009,U,
{2445dac053110,d24},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa972},"Новая заявка 000000001 от 13.02.2023 17:30:02",0,0,0,4,0,
{0}
},
{20230213173009,C,
{2445dac053110,d24},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173013,C,
{2445dac05cd50,e8d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173013,U,
{2445dac05cd50,e8d},1,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa972},"Новая заявка 000000001 от 13.02.2023 17:30:02",0,0,0,4,0,
{0}
},
{20230213173013,C,
{2445dac05cd50,e8d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173019,C,
{2445dac06b7b0,ff7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173019,U,
{2445dac06b7b0,ff7},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa973},"Новая заявка 000000001 от 13.02.2023 17:30:15",0,0,0,4,0,
{0}
},
{20230213173019,C,
{2445dac06b7b0,ff7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173025,C,
{2445dac07a210,1160},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173025,U,
{2445dac07a210,1160},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa974},"Ремонт 000000002 от 13.02.2023 17:30:21",0,0,0,4,0,
{0}
},
{20230213173025,C,
{2445dac07a210,1160},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173032,C,
{2445dac08b380,12c1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173032,U,
{2445dac08b380,12c1},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa975},"Сдача работ 000000003 от 13.02.2023 17:30:27",0,0,0,4,0,
{0}
},
{20230213173032,C,
{2445dac08b380,12c1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173039,C,
{2445dac09c4f0,142b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173039,U,
{2445dac09c4f0,142b},1,1,2,2,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa973},"Новая заявка 000000001 от 13.02.2023 17:30:15",0,0,0,4,0,
{0}
},
{20230213173039,C,
{2445dac09c4f0,142b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173057,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213173057,N,
{0,0},1,1,3,3,12,I,"",0,
{"S","Поиск в динамическом списке: Задача.ЗадачиСотрудников.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20230213173057,N,
{0,0},1,1,3,3,13,I,"",0,
{"S","Поиск в динамическом списке: Задача.ЗадачиСотрудников.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20230213173057,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213173107,C,
{2445dac0e0ab0,17dc},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173107,U,
{2445dac0e0ab0,17dc},1,1,2,2,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa974},"Ремонт 000000002 от 13.02.2023 17:30:21",0,0,0,4,0,
{0}
},
{20230213173107,C,
{2445dac0e0ab0,17dc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173124,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213173828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213173828,N,
{0,0},1,1,1,1,14,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Иванов"},
{"S","Добавление"}
},
{
{"S","Петров"},
{"S","Добавление"}
},
{
{"S","Сидоров"},
{"S","Добавление"}
},
{
{"S","Смирнов"},
{"S","Добавление"}
},
{
{"S","Федоренко"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230213173829,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213173829,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213173832,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20230213173832,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173844,C,
{2445dac53c640,1f2b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173844,U,
{2445dac53c640,1f2b},1,1,2,4,15,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Иванов"}
},
{
{"S","Петров"}
},
{
{"S","Сидоров"}
},
{
{"S","Смирнов"}
},
{
{"S","Федоренко"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20230213173844,C,
{2445dac53c640,1f2b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173851,C,
{2445dac54d7b0,21d8},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173851,U,
{2445dac54d7b0,21d8},1,1,2,4,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa973},"Новая заявка 000000001 от 13.02.2023 17:30:15",0,0,0,10,0,
{0}
},
{20230213173851,C,
{2445dac54d7b0,21d8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173902,C,
{2445dac568560,2348},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173902,U,
{2445dac568560,2348},1,1,2,4,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa974},"Ремонт 000000002 от 13.02.2023 17:30:21",0,0,0,10,0,
{0}
},
{20230213173902,C,
{2445dac568560,2348},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173913,C,
{2445dac583310,24ad},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173913,U,
{2445dac583310,24ad},1,1,2,4,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa975},"Сдача работ 000000003 от 13.02.2023 17:30:27",0,0,0,10,0,
{0}
},
{20230213173913,C,
{2445dac583310,24ad},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173917,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213174150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213174150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213174151,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213174151,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213174226,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Иванов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Иванов"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb6ca7f5-ea28-48af-ab77-aa1abca0dadb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230213144226}
}
},"",0,0,0,2,0,
{0}
},
{20230213174232,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Петров"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb6ca7f5-ea28-48af-ab77-aa1abca0dadb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230213144232}
}
},"",0,0,0,2,0,
{0}
},
{20230213174238,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Смирнов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Смирнов"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb6ca7f5-ea28-48af-ab77-aa1abca0dadb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230213144238}
}
},"",0,0,0,2,0,
{0}
},
{20230213174244,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Сидоров"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Сидоров"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb6ca7f5-ea28-48af-ab77-aa1abca0dadb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230213144244}
}
},"",0,0,0,2,0,
{0}
},
{20230213174251,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Федоренко"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Федоренко"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb6ca7f5-ea28-48af-ab77-aa1abca0dadb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230213144251}
}
},"",0,0,0,2,0,
{0}
},
{20230213175359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213175359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213175359,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213175359,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213175414,N,
{0,0},0,1,2,5,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230213175418,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Федоренко"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230213175418,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230213175428,N,
{0,0},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230213175432,N,
{0,0},0,1,2,6,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230213175435,N,
{0,0},0,1,2,6,17,I,"",0,
{"P",
{6,
{"S","Федоренко"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230213175435,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230213175435,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230213175446,N,
{0,0},3,1,2,6,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230213211824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213211824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213211836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213211838,N,
{0,0},1,1,1,1,5,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213211838,N,
{0,0},1,1,1,1,5,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213212228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213212228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213212228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213212228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213212247,N,
{0,0},0,1,2,7,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20230213212300,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20230213212300,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213212353,C,
{2445db4611590,3d8a},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213212353,U,
{2445db4611590,3d8a},3,1,2,7,7,I,"",3,
{"R",44:b30e18c04dd7edaf11edabcb913c5db1},"Бизнес процесс 000000001 от 13.02.2023 21:23:42",0,0,0,16,0,
{0}
},
{20230213212353,U,
{2445db4611590,3d8a},3,1,2,7,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabcb913c5db2},"Новая заявка 000000004 от 13.02.2023 21:23:53",0,0,0,16,0,
{0}
},
{20230213212353,C,
{2445db4611590,3d8a},3,1,2,7,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213212355,R,
{2445db46163b0,3fb6},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213212355,R,
{2445db46163b0,3fb6},3,1,2,7,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213212422,N,
{0,0},3,1,2,7,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214095732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214095733,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}