1CV8LOG(ver 2.0)
a5a7ed2e-4cca-4aac-add8-a9cef0ac91eb

{20230213172054,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230213172054,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213172632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213172632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213172634,N,
{0,0},1,1,1,1,5,I,"Новый объект: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213172634,N,
{0,0},1,1,1,1,5,I,"Новый объект: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213172651,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230213172651,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172712,C,
{2445dabea2f00,37d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172713,U,
{2445dabea2f00,37d},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa96f},"Новая заявка 000000001 от 13.02.2023 17:27:00",0,0,0,4,0,
{0}
},
{20230213172713,C,
{2445dabea2f00,37d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172718,C,
{2445dabeb1960,4e6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172718,U,
{2445dabeb1960,4e6},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa970},"Ремонт 000000002 от 13.02.2023 17:27:15",0,0,0,4,0,
{0}
},
{20230213172718,C,
{2445dabeb1960,4e6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172728,C,
{2445dabeca000,644},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172728,U,
{2445dabeca000,644},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa971},"Сдача работ 000000003 от 13.02.2023 17:27:20",0,0,0,4,0,
{0}
},
{20230213172728,C,
{2445dabeca000,644},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172852,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230213172852,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230213172929,C,
{2445dabff1690,841},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172929,C,
{2445dabff1690,841},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172958,C,
{2445dac038360,8f3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172958,U,
{2445dac038360,8f3},1,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa971},"Сдача работ 000000003 от 13.02.2023 17:27:20",0,0,0,4,0,
{0}
},
{20230213172958,C,
{2445dac038360,8f3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172959,C,
{2445dac03aa70,a5b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213172959,U,
{2445dac03aa70,a5b},1,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa970},"Ремонт 000000002 от 13.02.2023 17:27:15",0,0,0,4,0,
{0}
},
{20230213172959,C,
{2445dac03aa70,a5b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173001,C,
{2445dac03f890,bba},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173001,U,
{2445dac03f890,bba},1,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa96f},"Новая заявка 000000001 от 13.02.2023 17:27:00",0,0,0,4,0,
{0}
},
{20230213173002,C,
{2445dac03f890,bba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173009,C,
{2445dac053110,d24},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173009,U,
{2445dac053110,d24},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa972},"Новая заявка 000000001 от 13.02.2023 17:30:02",0,0,0,4,0,
{0}
},
{20230213173009,C,
{2445dac053110,d24},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173013,C,
{2445dac05cd50,e8d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173013,U,
{2445dac05cd50,e8d},1,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa972},"Новая заявка 000000001 от 13.02.2023 17:30:02",0,0,0,4,0,
{0}
},
{20230213173013,C,
{2445dac05cd50,e8d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173019,C,
{2445dac06b7b0,ff7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173019,U,
{2445dac06b7b0,ff7},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa973},"Новая заявка 000000001 от 13.02.2023 17:30:15",0,0,0,4,0,
{0}
},
{20230213173019,C,
{2445dac06b7b0,ff7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173025,C,
{2445dac07a210,1160},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173025,U,
{2445dac07a210,1160},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa974},"Ремонт 000000002 от 13.02.2023 17:30:21",0,0,0,4,0,
{0}
},
{20230213173025,C,
{2445dac07a210,1160},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173032,C,
{2445dac08b380,12c1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173032,U,
{2445dac08b380,12c1},1,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa975},"Сдача работ 000000003 от 13.02.2023 17:30:27",0,0,0,4,0,
{0}
},
{20230213173032,C,
{2445dac08b380,12c1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173039,C,
{2445dac09c4f0,142b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173039,U,
{2445dac09c4f0,142b},1,1,2,2,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa973},"Новая заявка 000000001 от 13.02.2023 17:30:15",0,0,0,4,0,
{0}
},
{20230213173039,C,
{2445dac09c4f0,142b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173057,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213173057,N,
{0,0},1,1,3,3,12,I,"",0,
{"S","Поиск в динамическом списке: Задача.ЗадачиСотрудников.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20230213173057,N,
{0,0},1,1,3,3,13,I,"",0,
{"S","Поиск в динамическом списке: Задача.ЗадачиСотрудников.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20230213173057,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230213173107,C,
{2445dac0e0ab0,17dc},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173107,U,
{2445dac0e0ab0,17dc},1,1,2,2,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa974},"Ремонт 000000002 от 13.02.2023 17:30:21",0,0,0,4,0,
{0}
},
{20230213173107,C,
{2445dac0e0ab0,17dc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173124,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213173828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213173828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213173828,N,
{0,0},1,1,1,1,14,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Иванов"},
{"S","Добавление"}
},
{
{"S","Петров"},
{"S","Добавление"}
},
{
{"S","Сидоров"},
{"S","Добавление"}
},
{
{"S","Смирнов"},
{"S","Добавление"}
},
{
{"S","Федоренко"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230213173829,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213173829,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213173832,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20230213173832,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173844,C,
{2445dac53c640,1f2b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173844,U,
{2445dac53c640,1f2b},1,1,2,4,15,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Иванов"}
},
{
{"S","Петров"}
},
{
{"S","Сидоров"}
},
{
{"S","Смирнов"}
},
{
{"S","Федоренко"}
}
}
}
}
}
},"",0,0,0,10,0,
{0}
},
{20230213173844,C,
{2445dac53c640,1f2b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173851,C,
{2445dac54d7b0,21d8},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173851,U,
{2445dac54d7b0,21d8},1,1,2,4,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa973},"Новая заявка 000000001 от 13.02.2023 17:30:15",0,0,0,10,0,
{0}
},
{20230213173851,C,
{2445dac54d7b0,21d8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173902,C,
{2445dac568560,2348},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173902,U,
{2445dac568560,2348},1,1,2,4,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa974},"Ремонт 000000002 от 13.02.2023 17:30:21",0,0,0,10,0,
{0}
},
{20230213173902,C,
{2445dac568560,2348},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173913,C,
{2445dac583310,24ad},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173913,U,
{2445dac583310,24ad},1,1,2,4,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa975},"Сдача работ 000000003 от 13.02.2023 17:30:27",0,0,0,10,0,
{0}
},
{20230213173913,C,
{2445dac583310,24ad},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213173917,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230213174150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213174150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213174151,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213174151,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213174226,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Иванов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Иванов"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb6ca7f5-ea28-48af-ab77-aa1abca0dadb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230213144226}
}
},"",0,0,0,2,0,
{0}
},
{20230213174232,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Петров"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Петров"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb6ca7f5-ea28-48af-ab77-aa1abca0dadb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230213144232}
}
},"",0,0,0,2,0,
{0}
},
{20230213174238,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Смирнов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Смирнов"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb6ca7f5-ea28-48af-ab77-aa1abca0dadb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230213144238}
}
},"",0,0,0,2,0,
{0}
},
{20230213174244,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Сидоров"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Сидоров"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb6ca7f5-ea28-48af-ab77-aa1abca0dadb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230213144244}
}
},"",0,0,0,2,0,
{0}
},
{20230213174251,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Федоренко"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Федоренко"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb6ca7f5-ea28-48af-ab77-aa1abca0dadb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230213144251}
}
},"",0,0,0,2,0,
{0}
},
{20230213175359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213175359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213175359,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213175359,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213175414,N,
{0,0},0,1,2,5,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230213175418,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Федоренко"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230213175418,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230213175428,N,
{0,0},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230213175432,N,
{0,0},0,1,2,6,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230213175435,N,
{0,0},0,1,2,6,17,I,"",0,
{"P",
{6,
{"S","Федоренко"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230213175435,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230213175435,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230213175446,N,
{0,0},3,1,2,6,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230213211824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213211824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213211836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213211838,N,
{0,0},1,1,1,1,5,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213211838,N,
{0,0},1,1,1,1,5,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213212228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213212228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213212228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213212228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213212247,N,
{0,0},0,1,2,7,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20230213212300,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20230213212300,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213212353,C,
{2445db4611590,3d8a},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213212353,U,
{2445db4611590,3d8a},3,1,2,7,7,I,"",3,
{"R",44:b30e18c04dd7edaf11edabcb913c5db1},"Бизнес процесс 000000001 от 13.02.2023 21:23:42",0,0,0,16,0,
{0}
},
{20230213212353,U,
{2445db4611590,3d8a},3,1,2,7,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edabcb913c5db2},"Новая заявка 000000004 от 13.02.2023 21:23:53",0,0,0,16,0,
{0}
},
{20230213212353,C,
{2445db4611590,3d8a},3,1,2,7,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213212355,R,
{2445db46163b0,3fb6},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213212355,R,
{2445db46163b0,3fb6},3,1,2,7,18,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230213212422,N,
{0,0},3,1,2,7,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214095732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214095733,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214103509,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230214103510,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230214103510,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214104444,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214104444,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214104447,N,
{0,0},3,1,1,1,5,I,"Новый объект: Перечисление.ВидыРабот
Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214104447,N,
{0,0},3,1,1,1,5,I,"Новый объект: Перечисление.ВидыРабот
Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214104450,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230214104450,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104507,C,
{2445dd1089830,45b2},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104507,U,
{2445dd1089830,45b2},3,1,2,2,10,I,"",3,
{"R",44:b30e18c04dd7edaf11edabcb913c5db1},"Бизнес процесс 000000001 от 13.02.2023 21:23:42",0,0,0,4,0,
{0}
},
{20230214104507,C,
{2445dd1089830,45b2},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104513,C,
{2445dd1098290,4723},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104513,U,
{2445dd1098290,4723},3,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabcb913c5db2},"Новая заявка 000000004 от 13.02.2023 21:23:53",0,0,0,4,0,
{0}
},
{20230214104513,C,
{2445dd1098290,4723},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104516,C,
{2445dd109f7c0,4890},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104516,U,
{2445dd109f7c0,4890},3,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa975},"Сдача работ 000000003 от 13.02.2023 17:30:27",0,0,0,4,0,
{0}
},
{20230214104516,C,
{2445dd109f7c0,4890},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104517,C,
{2445dd10a1ed0,49fb},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104517,U,
{2445dd10a1ed0,49fb},3,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa974},"Ремонт 000000002 от 13.02.2023 17:30:21",0,0,0,4,0,
{0}
},
{20230214104517,C,
{2445dd10a1ed0,49fb},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104518,C,
{2445dd10a45e0,4b5d},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104518,U,
{2445dd10a45e0,4b5d},3,1,2,2,10,I,"",1,
{"R",35:b30e18c04dd7edaf11edabaa817fa973},"Новая заявка 000000001 от 13.02.2023 17:30:15",0,0,0,4,0,
{0}
},
{20230214104518,C,
{2445dd10a45e0,4b5d},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104535,C,
{2445dd10cddf0,4cca},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104536,U,
{2445dd10cddf0,4cca},3,1,2,2,7,I,"",3,
{"R",44:b30e18c04dd7edaf11edac3b8ca3ad5c},"Бизнес процесс 000000001 от 14.02.2023 10:45:29",0,0,0,4,0,
{0}
},
{20230214104536,U,
{2445dd10cddf0,4cca},3,1,2,2,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edac3b8ca3ad5d},"Новая заявка 000000001 от 14.02.2023 10:45:36",0,0,0,4,0,
{0}
},
{20230214104536,C,
{2445dd10cddf0,4cca},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104652,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214104652,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214104659,N,
{0,0},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214104717,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230214104717,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214104726,C,
{2445dd11dcde0,50a1},3,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214104726,U,
{2445dd11dcde0,50a1},3,1,2,4,11,I,"",3,
{"R",44:b30e18c04dd7edaf11edac3b8ca3ad5c},"Бизнес процесс 000000001 от 14.02.2023 10:45:29",0,0,0,8,0,
{0}
},
{20230214104726,C,
{2445dd11dcde0,50a1},3,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214104737,C,
{2445dd11f7b90,5212},3,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214104737,U,
{2445dd11f7b90,5212},3,1,2,4,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edac3b8ca3ad5d},"Новая заявка 000000001 от 14.02.2023 10:45:36",0,0,0,8,0,
{0}
},
{20230214104737,U,
{2445dd11f7b90,5212},3,1,2,4,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edac3bd9382eaa},"Ремонт 000000002 от 14.02.2023 10:47:37",0,0,0,8,0,
{0}
},
{20230214104737,C,
{2445dd11f7b90,5212},3,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214104809,N,
{0,0},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214104907,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214104907,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214104908,N,
{0,0},3,1,1,1,5,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214104908,N,
{0,0},3,1,1,1,5,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214104912,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20230214104912,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214104918,N,
{0,0},3,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214104924,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230214104924,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214104941,C,
{2445dd1326750,5833},3,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214104941,C,
{2445dd1326750,5833},3,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214104944,C,
{2445dd132dc80,58e9},3,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214104945,U,
{2445dd132dc80,58e9},3,1,2,6,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edac3bd9382eaa},"Ремонт 000000002 от 14.02.2023 10:47:37",0,0,0,12,0,
{0}
},
{20230214104945,U,
{2445dd132dc80,58e9},3,1,2,6,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edac3c259e08e9},"Сдача Работ 000000003 от 14.02.2023 10:49:45",0,0,0,12,0,
{0}
},
{20230214104945,C,
{2445dd132dc80,58e9},3,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214105005,N,
{0,0},3,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214105037,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230214105037,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214105045,C,
{2445dd13c2b50,5c21},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214105046,U,
{2445dd13c2b50,5c21},3,1,2,7,7,I,"",3,
{"R",44:b30e18c04dd7edaf11edac3c447dd1e6},"Бизнес процесс 000000002 от 14.02.2023 10:50:40",0,0,0,14,0,
{0}
},
{20230214105046,U,
{2445dd13c2b50,5c21},3,1,2,7,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edac3c447dd1e7},"Новая заявка 000000004 от 14.02.2023 10:50:46",0,0,0,14,0,
{0}
},
{20230214105046,C,
{2445dd13c2b50,5c21},3,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214105101,C,
{2445dd13e9c50,5e4d},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214105101,U,
{2445dd13e9c50,5e4d},3,1,2,7,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edac3c447dd1e7},"Новая заявка 000000004 от 14.02.2023 10:50:46",0,0,0,14,0,
{0}
},
{20230214105101,U,
{2445dd13e9c50,5e4d},3,1,2,7,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edac3c447dd1e8},"Ремонт 000000005 от 14.02.2023 10:51:01",0,0,0,14,0,
{0}
},
{20230214105101,C,
{2445dd13e9c50,5e4d},3,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214105108,C,
{2445dd13fadc0,606b},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214105108,U,
{2445dd13fadc0,606b},3,1,2,7,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edac3c447dd1e8},"Ремонт 000000005 от 14.02.2023 10:51:01",0,0,0,14,0,
{0}
},
{20230214105108,U,
{2445dd13fadc0,606b},3,1,2,7,7,I,"",1,
{"R",35:b30e18c04dd7edaf11edac3c447dd1e9},"Сдача Работ 000000006 от 14.02.2023 10:51:08",0,0,0,14,0,
{0}
},
{20230214105108,C,
{2445dd13fadc0,606b},3,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214105125,C,
{2445dd14245d0,6287},3,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214105125,U,
{2445dd14245d0,6287},3,1,2,7,11,I,"",1,
{"R",35:b30e18c04dd7edaf11edac3c447dd1e9},"Сдача Работ 000000006 от 14.02.2023 10:51:08",0,0,0,14,0,
{0}
},
{20230214105125,U,
{2445dd14245d0,6287},3,1,2,7,11,I,"",3,
{"R",44:b30e18c04dd7edaf11edac3c447dd1e6},"Бизнес процесс 000000002 от 14.02.2023 10:50:40",0,0,0,14,0,
{0}
},
{20230214105125,C,
{2445dd14245d0,6287},3,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214105142,N,
{0,0},3,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214111728,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214111728,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214111728,N,
{0,0},3,1,1,1,14,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Администрация"},
{"S","Добавление"}
},
{
{"S","ПокрасочныйЦех"},
{"S","Добавление"}
},
{
{"S","РемонтныйЦех"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230214111728,N,
{0,0},3,1,1,1,14,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГлавныйМеханик"},
{"S","Добавление"}
},
{
{"S","Маляр"},
{"S","Добавление"}
},
{
{"S","МастерПриемщик"},
{"S","Добавление"}
},
{
{"S","Механик"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230214111730,N,
{0,0},3,1,1,1,5,I,"Новый объект: Справочник.Подразделения
Новый объект: Справочник.Должности
Новый объект: РегистрСведений.РегистрАдресации
Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214111730,N,
{0,0},3,1,1,1,5,I,"Новый объект: Справочник.Подразделения
Новый объект: Справочник.Должности
Новый объект: РегистрСведений.РегистрАдресации
Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214111752,N,
{0,0},3,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20230214111752,N,
{0,0},3,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111802,C,
{2445dd235f4a0,6e0f},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111802,U,
{2445dd235f4a0,6e0f},3,1,2,8,15,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Администрация"}
},
{
{"S","ПокрасочныйЦех"}
},
{
{"S","РемонтныйЦех"}
}
}
}
}
}
},"",0,0,0,16,0,
{0}
},
{20230214111802,C,
{2445dd235f4a0,6e0f},3,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111804,C,
{2445dd23642c0,70a2},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111804,U,
{2445dd23642c0,70a2},3,1,2,8,15,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ГлавныйМеханик"}
},
{
{"S","Маляр"}
},
{
{"S","МастерПриемщик"}
},
{
{"S","Механик"}
}
}
}
}
}
},"",0,0,0,16,0,
{0}
},
{20230214111804,C,
{2445dd23642c0,70a2},3,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111816,C,
{2445dd2381780,7348},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111816,U,
{2445dd2381780,7348},3,1,2,8,11,I,"",6,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111816,C,
{2445dd2381780,7348},3,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111830,C,
{2445dd23a3a60,745a},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111830,U,
{2445dd23a3a60,745a},3,1,2,8,11,I,"",6,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111830,C,
{2445dd23a3a60,745a},3,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111843,C,
{2445dd23c3630,756c},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111843,U,
{2445dd23c3630,756c},3,1,2,8,11,I,"",6,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111843,C,
{2445dd23c3630,756c},3,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111854,C,
{2445dd23de3e0,767e},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111854,U,
{2445dd23de3e0,767e},3,1,2,8,11,I,"",6,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111854,C,
{2445dd23de3e0,767e},3,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111904,C,
{2445dd23f6a80,7790},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111904,U,
{2445dd23f6a80,7790},3,1,2,8,11,I,"",6,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111904,C,
{2445dd23f6a80,7790},3,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111913,C,
{2445dd240ca10,78a2},3,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111913,U,
{2445dd240ca10,78a2},3,1,2,8,11,I,"",6,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111913,C,
{2445dd240ca10,78a2},3,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214111951,N,
{0,0},3,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230214120544,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214120544,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214120546,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214120546,N,
{0,0},3,1,1,1,5,I,"Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214120548,N,
{0,0},3,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214124241,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230214124243,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230214124243,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214124558,N,
{0,0},3,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214135709,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230214135713,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230214135713,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214144021,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214144021,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214144022,N,
{0,0},3,1,1,1,5,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214144022,N,
{0,0},3,1,1,1,5,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214144026,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230214144026,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144113,N,
{0,0},0,1,2,3,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20230214144122,N,
{0,0},0,1,2,3,17,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20230214144122,N,
{0,0},4,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Смирнов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20230214144122,N,
{0,0},4,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214144203,C,
{2445dd981c8b0,832f},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144203,U,
{2445dd981c8b0,832f},3,1,2,2,7,I,"",3,
{"R",44:b31c18c04dd7edaf11edac5c996c5947},"Бизнес процесс 000000003 от 14.02.2023 14:41:43",0,0,0,4,0,
{0}
},
{20230214144203,U,
{2445dd981c8b0,832f},3,1,2,2,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5c996c5948},"Новая заявка 000000007 от 14.02.2023 14:42:03",0,0,0,4,0,
{0}
},
{20230214144204,C,
{2445dd981c8b0,832f},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144227,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214144227,N,
{0,0},1,1,3,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214144317,N,
{0,0},0,1,2,6,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20230214144321,N,
{0,0},0,1,2,6,17,I,"",0,
{"P",
{6,
{"S","Смирнов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20230214144321,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Федоренко"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20230214144321,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214144334,C,
{2445dd98fab60,87b8},2,1,2,6,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214144334,U,
{2445dd98fab60,87b8},2,1,2,6,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5c996c5948},"Новая заявка 000000007 от 14.02.2023 14:42:03",0,0,0,10,0,
{0}
},
{20230214144334,U,
{2445dd98fab60,87b8},2,1,2,6,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5ccfb3848d},"Ремонт 000000008 от 14.02.2023 14:43:34",0,0,0,10,0,
{0}
},
{20230214144335,U,
{2445dd98fab60,87b8},2,1,2,6,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5ccfb3848e},"Ремонт 000000009 от 14.02.2023 14:43:34",0,0,0,10,0,
{0}
},
{20230214144335,U,
{2445dd98fab60,87b8},2,1,2,6,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5ccfb3848f},"Ремонт 000000010 от 14.02.2023 14:43:34",0,0,0,10,0,
{0}
},
{20230214144335,U,
{2445dd98fab60,87b8},2,1,2,6,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5ccfb38490},"Ремонт 000000011 от 14.02.2023 14:43:34",0,0,0,10,0,
{0}
},
{20230214144335,C,
{2445dd98fab60,87b8},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214144444,C,
{2445dd99a59c0,8be0},4,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214144444,U,
{2445dd99a59c0,8be0},4,1,2,3,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5ccfb3848d},"Ремонт 000000008 от 14.02.2023 14:43:34",0,0,0,6,0,
{0}
},
{20230214144444,C,
{2445dd99a59c0,8be0},4,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214144447,N,
{0,0},4,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214144518,N,
{0,0},0,1,2,8,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230214144521,N,
{0,0},0,1,2,8,17,I,"",0,
{"P",
{6,
{"S","Федоренко"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230214144521,N,
{0,0},5,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Петров"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230214144521,N,
{0,0},5,1,2,8,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214144527,C,
{2445dd9a0e970,8f56},5,1,2,8,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214144528,U,
{2445dd9a0e970,8f56},5,1,2,8,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5ccfb3848e},"Ремонт 000000009 от 14.02.2023 14:43:34",0,0,0,12,0,
{0}
},
{20230214144528,C,
{2445dd9a0e970,8f56},5,1,2,8,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214144532,N,
{0,0},5,1,2,8,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214144544,C,
{2445dd9a38180,9107},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144545,U,
{2445dd9a38180,9107},3,1,2,2,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5ccfb3848f},"Ремонт 000000010 от 14.02.2023 14:43:34",0,0,0,4,0,
{0}
},
{20230214144545,C,
{2445dd9a38180,9107},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144546,C,
{2445dd9a3cfa0,9269},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144546,U,
{2445dd9a3cfa0,9269},3,1,2,2,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5ccfb38490},"Ремонт 000000011 от 14.02.2023 14:43:34",0,0,0,4,0,
{0}
},
{20230214144546,U,
{2445dd9a3cfa0,9269},3,1,2,2,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5c996c5949},"Сдача Работ 000000012 от 14.02.2023 14:45:46",0,0,0,4,0,
{0}
},
{20230214144546,C,
{2445dd9a3cfa0,9269},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144602,C,
{2445dd9a640a0,9481},3,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144602,U,
{2445dd9a640a0,9481},3,1,2,2,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5c996c5949},"Сдача Работ 000000012 от 14.02.2023 14:45:46",0,0,0,4,0,
{0}
},
{20230214144602,U,
{2445dd9a640a0,9481},3,1,2,2,11,I,"",3,
{"R",44:b31c18c04dd7edaf11edac5c996c5947},"Бизнес процесс 000000003 от 14.02.2023 14:41:43",0,0,0,4,0,
{0}
},
{20230214144602,C,
{2445dd9a640a0,9481},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144613,N,
{0,0},3,1,2,2,19,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(9)}:БизнесПроцесс = РеквизитФормыВЗначение(""Объект"");
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(15)}:ОбновитьКартуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена из-за несоответствия версии или отсутствия записи базы данных (возможно, запись была изменена или удалена)!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144625,N,
{0,0},3,1,2,2,19,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(9)}:БизнесПроцесс = РеквизитФормыВЗначение(""Объект"");
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(15)}:ОбновитьКартуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена из-за несоответствия версии или отсутствия записи базы данных (возможно, запись была изменена или удалена)!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144819,N,
{0,0},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214144821,N,
{0,0},2,1,2,6,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214145620,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214145620,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214145621,N,
{0,0},3,1,1,1,5,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214145621,N,
{0,0},3,1,1,1,5,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214145628,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Иванов"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230214145628,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145702,C,
{2445dda0af5e0,a1b6},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145703,U,
{2445dda0af5e0,a1b6},3,1,2,9,7,I,"",3,
{"R",44:b31c18c04dd7edaf11edac5eb1ce4d80},"Бизнес процесс 000000004 от 14.02.2023 14:56:44",0,0,0,14,0,
{0}
},
{20230214145703,U,
{2445dda0af5e0,a1b6},3,1,2,9,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d81},"Новая заявка 000000013 от 14.02.2023 14:57:03",0,0,0,14,0,
{0}
},
{20230214145703,C,
{2445dda0af5e0,a1b6},3,1,2,9,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145719,C,
{2445dda0d8df0,a3e2},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145719,U,
{2445dda0d8df0,a3e2},3,1,2,9,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d81},"Новая заявка 000000013 от 14.02.2023 14:57:03",0,0,0,14,0,
{0}
},
{20230214145719,U,
{2445dda0d8df0,a3e2},3,1,2,9,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d82},"Ремонт 000000014 от 14.02.2023 14:57:19",0,0,0,14,0,
{0}
},
{20230214145719,U,
{2445dda0d8df0,a3e2},3,1,2,9,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d83},"Ремонт 000000015 от 14.02.2023 14:57:19",0,0,0,14,0,
{0}
},
{20230214145719,U,
{2445dda0d8df0,a3e2},3,1,2,9,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d84},"Ремонт 000000016 от 14.02.2023 14:57:19",0,0,0,14,0,
{0}
},
{20230214145719,U,
{2445dda0d8df0,a3e2},3,1,2,9,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d85},"Ремонт 000000017 от 14.02.2023 14:57:19",0,0,0,14,0,
{0}
},
{20230214145719,U,
{2445dda0d8df0,a3e2},3,1,2,9,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d86},"Контроль выполнения 000000018 от 14.02.2023 14:57:19",0,0,0,14,0,
{0}
},
{20230214145719,C,
{2445dda0d8df0,a3e2},3,1,2,9,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145735,N,
{0,0},0,1,2,10,17,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20230214145829,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230214145829,N,
{0,0},1,1,3,11,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230214145837,C,
{2445dda1974d0,a9da},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145837,U,
{2445dda1974d0,a9da},3,1,2,9,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d82},"Ремонт 000000014 от 14.02.2023 14:57:19",0,0,0,14,0,
{0}
},
{20230214145837,C,
{2445dda1974d0,a9da},3,1,2,9,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145839,C,
{2445dda19c2f0,ab3f},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145839,U,
{2445dda19c2f0,ab3f},3,1,2,9,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d83},"Ремонт 000000015 от 14.02.2023 14:57:19",0,0,0,14,0,
{0}
},
{20230214145839,C,
{2445dda19c2f0,ab3f},3,1,2,9,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145841,C,
{2445dda1a1110,aca4},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145841,U,
{2445dda1a1110,aca4},3,1,2,9,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d84},"Ремонт 000000016 от 14.02.2023 14:57:19",0,0,0,14,0,
{0}
},
{20230214145841,C,
{2445dda1a1110,aca4},3,1,2,9,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145843,C,
{2445dda1a5f30,ae09},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145843,U,
{2445dda1a5f30,ae09},3,1,2,9,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d85},"Ремонт 000000017 от 14.02.2023 14:57:19",0,0,0,14,0,
{0}
},
{20230214145843,C,
{2445dda1a5f30,ae09},3,1,2,9,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145902,C,
{2445dda1d4560,af6e},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145902,U,
{2445dda1d4560,af6e},3,1,2,9,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d86},"Контроль выполнения 000000018 от 14.02.2023 14:57:19",0,0,0,14,0,
{0}
},
{20230214145902,U,
{2445dda1d4560,af6e},3,1,2,9,7,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d87},"Сдача Работ 000000019 от 14.02.2023 14:59:02",0,0,0,14,0,
{0}
},
{20230214145902,C,
{2445dda1d4560,af6e},3,1,2,9,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145918,C,
{2445dda1fb660,b1a3},3,1,2,9,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145918,U,
{2445dda1fb660,b1a3},3,1,2,9,11,I,"",1,
{"R",35:b31c18c04dd7edaf11edac5eb1ce4d87},"Сдача Работ 000000019 от 14.02.2023 14:59:02",0,0,0,14,0,
{0}
},
{20230214145918,U,
{2445dda1fb660,b1a3},3,1,2,9,11,I,"",3,
{"R",44:b31c18c04dd7edaf11edac5eb1ce4d80},"Бизнес процесс 000000004 от 14.02.2023 14:56:44",0,0,0,14,0,
{0}
},
{20230214145918,C,
{2445dda1fb660,b1a3},3,1,2,9,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145925,N,
{0,0},3,1,2,9,19,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(9)}:БизнесПроцесс = РеквизитФормыВЗначение(""Объект"");
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(15)}:ОбновитьКартуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена из-за несоответствия версии или отсутствия записи базы данных (возможно, запись была изменена или удалена)!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214145948,N,
{0,0},3,1,2,9,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230214162719,N,
{0,0},3,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}