1CV8LOG(ver 2.0)
91c6e1aa-4b7b-4928-bd61-a380f0864f2e

{20221227101118,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221227101122,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221227101122,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227122804,N,
{0,0},2,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\10_new.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227122805,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227122805,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\10_new.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227122808,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221227122809,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221227122809,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130002,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130002,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130002,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130002,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130146,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130146,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130146,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130146,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130911,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130911,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130911,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130911,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227130915,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221227130915,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221227130939,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221227130954,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20221227130954,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221227131104,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227131104,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227131104,N,
{0,0},2,1,1,1,17,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227131111,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221227131112,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227131112,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227131112,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227131129,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227131129,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227131129,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227131129,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221227131346,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221227131346,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221227131353,C,
{24453faee8010,dc5},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221227131353,U,
{24453faee8010,dc5},2,1,2,4,14,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20221227131353,U,
{24453faee8010,dc5},2,1,2,4,14,I,"",8,
{"U"},"",0,0,0,8,0,
{0}
},
{20221227131353,U,
{24453faee8010,dc5},2,1,2,4,14,I,"",9,
{"U"},"",0,0,0,8,0,
{0}
},
{20221227131353,C,
{24453faee8010,dc5},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221227131354,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221227131402,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20221227131402,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221227131419,C,
{24453faf277b0,10b0},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221227131419,U,
{24453faf277b0,10b0},2,1,2,5,14,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20221227131419,U,
{24453faf277b0,10b0},2,1,2,5,14,I,"",8,
{"U"},"",0,0,0,10,0,
{0}
},
{20221227131419,U,
{24453faf277b0,10b0},2,1,2,5,14,I,"",9,
{"U"},"",0,0,0,10,0,
{0}
},
{20221227131419,C,
{24453faf277b0,10b0},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221227131420,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221227131437,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}