1CV8LOG(ver 2.0)
3ac3792e-9f83-47fd-8333-8e3d8841e36d

{20221220142411,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221220142411,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220142417,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220142418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220142418,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220142420,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221220142423,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221220142425,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221220142425,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220142434,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221220142434,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221220142634,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221220142634,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221220143830,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221220155914,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221220155914,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221220160115,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221220160115,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221220173236,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221221101052,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221101052,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221101052,N,
{0,0},2,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221221101053,N,
{0,0},2,1,1,1,10,I,"Новый объект: Справочник.ВидыХарактеристика
Новый объект: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221101053,N,
{0,0},2,1,1,1,10,I,"Новый объект: Справочник.ВидыХарактеристика
Новый объект: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221101057,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20221221101057,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221101137,C,
{24452bf6c3c90,c6e},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221101137,U,
{24452bf6c3c90,c6e},2,1,2,6,12,I,"",1,
{"R",123:b30218c04dd7edaf11ed80feb1ec6e98},"Цвет",0,0,0,12,0,
{0}
},
{20221221101137,C,
{24452bf6c3c90,c6e},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221101145,C,
{24452bf6d7510,dac},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221101145,U,
{24452bf6d7510,dac},2,1,2,6,14,I,"",2,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221101145,C,
{24452bf6d7510,dac},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221101259,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221221101259,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221221102645,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221114332,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114332,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114332,N,
{0,0},2,1,1,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221221114333,N,
{0,0},2,1,1,1,10,I,"Новый объект: ПланВидовХарактеристик.ВидыХарактеристик
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114333,N,
{0,0},2,1,1,1,10,I,"Новый объект: ПланВидовХарактеристик.ВидыХарактеристик
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114336,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20221221114336,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221221114537,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221221114537,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221221114552,C,
{24452c2cb1f00,155a},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221221114552,U,
{24452c2cb1f00,155a},2,1,2,8,12,I,"",3,
{"R",129:b30218c04dd7edaf11ed810bdf8ced45},"Цвет",0,0,0,16,0,
{0}
},
{20221221114552,C,
{24452c2cb1f00,155a},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221221114640,C,
{24452c2d27200,169b},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221221114640,U,
{24452c2d27200,169b},2,1,2,8,14,I,"",2,
{"U"},"",0,0,0,16,0,
{0}
},
{20221221114640,U,
{24452c2d27200,169b},2,1,2,8,14,I,"",2,
{"U"},"",0,0,0,16,0,
{0}
},
{20221221114640,C,
{24452c2d27200,169b},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221221114643,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221221114713,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114713,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114713,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114713,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114717,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,20,0,
{0}
},
{20221221114717,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221221114829,C,
{24452c2e313d0,1a65},2,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221221114829,U,
{24452c2e313d0,1a65},2,1,2,10,14,I,"",2,
{"U"},"",0,0,0,20,0,
{0}
},
{20221221114829,U,
{24452c2e313d0,1a65},2,1,2,10,14,I,"",2,
{"U"},"",0,0,0,20,0,
{0}
},
{20221221114829,C,
{24452c2e313d0,1a65},2,1,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221221114832,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221221114923,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114923,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114924,N,
{0,0},2,1,1,1,10,I,"Объект удален: Справочник.ВидыХарактеристика
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114924,N,
{0,0},2,1,1,1,10,I,"Объект удален: Справочник.ВидыХарактеристика
Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221114933,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,22,0,
{0}
},
{20221221114933,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221221114954,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221221115053,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221115053,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221115053,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221115053,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221115056,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,24,0,
{0}
},
{20221221115056,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221221115143,C,
{24452c300adf0,2219},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221221115144,U,
{24452c300adf0,2219},2,1,2,12,12,I,"",3,
{"R",129:b30218c04dd7edaf11ed810cb132fddc},"Мощность",0,0,0,24,0,
{0}
},
{20221221115144,C,
{24452c300adf0,2219},2,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221221115209,C,
{24452c304a590,2365},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221221115209,U,
{24452c304a590,2365},2,1,2,12,12,I,"",3,
{"R",129:b30218c04dd7edaf11ed810cb132fddd},"Кол-во разьёмов",0,0,0,24,0,
{0}
},
{20221221115209,C,
{24452c304a590,2365},2,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221221115257,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221221115257,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221221120223,C,
{24452c36255f0,2557},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221221120223,U,
{24452c36255f0,2557},2,1,2,12,14,I,"",2,
{"U"},"",0,0,0,24,0,
{0}
},
{20221221120223,C,
{24452c36255f0,2557},2,1,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221221120402,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221221120713,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221120713,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221120714,N,
{0,0},2,1,1,1,10,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221120714,N,
{0,0},2,1,1,1,10,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221120717,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,28,0,
{0}
},
{20221221120717,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221221120917,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221221120917,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221221120922,C,
{24452c3a24520,2a43},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221221120922,U,
{24452c3a24520,2a43},2,1,2,14,14,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221221120922,U,
{24452c3a24520,2a43},2,1,2,14,14,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221221120922,C,
{24452c3a24520,2a43},2,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221221120922,C,
{24452c3a24520,2bb7},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221221120922,C,
{24452c3a24520,2bb7},2,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221221121011,C,
{24452c3a9bf30,2c71},2,1,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221221121011,U,
{24452c3a9bf30,2c71},2,1,2,14,14,I,"",2,
{"U"},"",0,0,0,28,0,
{0}
},
{20221221121011,C,
{24452c3a9bf30,2c71},2,1,2,14,13,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221221121013,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221221121046,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121046,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121046,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121046,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121049,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,32,0,
{0}
},
{20221221121049,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121104,C,
{24452c3b1d580,2fe3},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121104,U,
{24452c3b1d580,2fe3},2,1,2,16,14,I,"",2,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121104,U,
{24452c3b1d580,2fe3},2,1,2,16,14,I,"",2,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121104,C,
{24452c3b1d580,2fe3},2,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121104,C,
{24452c3b1d580,3157},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121104,C,
{24452c3b1d580,3157},2,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121129,C,
{24452c3b5a610,3211},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121130,U,
{24452c3b5a610,3211},2,1,2,16,14,I,"",3,
{"R",129:b30218c04dd7edaf11ed810cb132fddc},"Мощность (кВт)",0,0,0,32,0,
{0}
},
{20221221121130,C,
{24452c3b5a610,3211},2,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121132,C,
{24452c3b61b40,3366},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121132,U,
{24452c3b61b40,3366},2,1,2,16,14,I,"",2,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121132,U,
{24452c3b61b40,3366},2,1,2,16,14,I,"",2,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121132,C,
{24452c3b61b40,3366},2,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121132,C,
{24452c3b61b40,34da},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121132,C,
{24452c3b61b40,34da},2,1,2,16,13,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121230,N,
{0,0},2,1,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221221121442,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121442,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121442,N,
{0,0},2,1,1,1,9,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221221121444,N,
{0,0},2,1,1,1,10,I,"Новый объект: Справочник.ВариантыЗначенийХарактеристик",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121444,N,
{0,0},2,1,1,1,10,I,"Новый объект: Справочник.ВариантыЗначенийХарактеристик",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121507,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121507,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121509,N,
{0,0},2,1,1,1,10,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ВидыХарактеристик",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121509,N,
{0,0},2,1,1,1,10,I,"Объект изменен: РегистрСведений.ХарактеристикиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ВидыХарактеристик",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121538,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121538,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121538,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121538,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221121541,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,34,0,
{0}
},
{20221221121541,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121741,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221221121741,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221221121747,C,
{24452c3ef53b0,3ed2},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121747,U,
{24452c3ef53b0,3ed2},2,1,2,17,12,I,"",4,
{"R",132:b30218c04dd7edaf11ed81105184ed3d},"Черный",0,0,0,34,0,
{0}
},
{20221221121747,C,
{24452c3ef53b0,3ed2},2,1,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121752,C,
{24452c3f01700,401a},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121752,U,
{24452c3f01700,401a},2,1,2,17,12,I,"",4,
{"R",132:b30218c04dd7edaf11ed81105184ed3e},"Белый",0,0,0,34,0,
{0}
},
{20221221121752,C,
{24452c3f01700,401a},2,1,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121814,C,
{24452c3f37260,4160},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121814,U,
{24452c3f37260,4160},2,1,2,17,14,I,"",3,
{"R",129:b30218c04dd7edaf11ed810bdf8ced45},"Цвет",0,0,0,34,0,
{0}
},
{20221221121814,C,
{24452c3f37260,4160},2,1,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121854,C,
{24452c3f98ce0,42a4},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121854,U,
{24452c3f98ce0,42a4},2,1,2,17,12,I,"",3,
{"R",129:b30218c04dd7edaf11ed81105184ed3f},"Качество номенклатуры",0,0,0,34,0,
{0}
},
{20221221121854,C,
{24452c3f98ce0,42a4},2,1,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121910,C,
{24452c3fbfde0,4409},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121910,U,
{24452c3fbfde0,4409},2,1,2,17,12,I,"",4,
{"R",132:b30218c04dd7edaf11ed81105184ed40},"Нормальное",0,0,0,34,0,
{0}
},
{20221221121910,C,
{24452c3fbfde0,4409},2,1,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121916,C,
{24452c3fce840,4559},2,1,2,17,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221121916,U,
{24452c3fce840,4559},2,1,2,17,12,I,"",4,
{"R",132:b30218c04dd7edaf11ed81105184ed41},"Безупречное",0,0,0,34,0,
{0}
},
{20221221121916,C,
{24452c3fce840,4559},2,1,2,17,13,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221122009,N,
{0,0},2,1,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221221122600,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221122600,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221122600,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221122600,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221122604,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,38,0,
{0}
},
{20221221122604,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221221122617,C,
{24452c43d2590,4906},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221221122617,U,
{24452c43d2590,4906},2,1,2,19,14,I,"",2,
{"U"},"",0,0,0,38,0,
{0}
},
{20221221122617,U,
{24452c43d2590,4906},2,1,2,19,14,I,"",2,
{"U"},"",0,0,0,38,0,
{0}
},
{20221221122617,C,
{24452c43d2590,4906},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221221122617,C,
{24452c43d2590,4a7a},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221221122617,C,
{24452c43d2590,4a7a},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221221122641,C,
{24452c440cf10,4b34},2,1,2,19,11,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221221122641,U,
{24452c440cf10,4b34},2,1,2,19,14,I,"",2,
{"U"},"",0,0,0,38,0,
{0}
},
{20221221122641,C,
{24452c440cf10,4b34},2,1,2,19,13,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221221122737,N,
{0,0},2,1,2,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221221122740,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221163437,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221221163459,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221221163459,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221163505,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221221163505,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221221163616,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221221163954,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221163954,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221163954,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221163954,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221163957,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20221221163957,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221221164158,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221221164158,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221221165117,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221221165129,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20221221165129,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221221165329,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221165329,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221221165755,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221221165831,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221165831,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221165831,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221165831,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221165836,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20221221165836,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221221165848,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221221170643,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221170644,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221170644,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221170644,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221221170647,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20221221170647,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221221170847,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221221170847,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221221171256,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221221172201,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222170252,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221222170255,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221222170255,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222172552,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222172552,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222172553,N,
{0,0},2,1,1,1,10,I,"Новый объект: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222172553,N,
{0,0},2,1,1,1,10,I,"Новый объект: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222172735,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221222172735,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221222172804,C,
{244530287a640,5da8},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221222172804,U,
{244530287a640,5da8},2,1,2,2,12,I,"",5,
{"R",76:b30218c04dd7edaf11ed8204d8524042},"Приходная накладная 000000001 от 22.12.2022 17:28:04",0,0,0,4,0,
{0}
},
{20221222172804,U,
{244530287a640,5da8},2,1,2,2,15,I,"",5,
{"R",76:b30218c04dd7edaf11ed8204d8524042},"Приходная накладная 000000001 от 22.12.2022 17:28:04",0,0,0,4,0,
{0}
},
{20221222172804,C,
{244530287a640,5da8},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221222172913,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221222172957,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222172957,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222172957,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222172957,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222173000,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20221222173000,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221222173002,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221222173427,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222173427,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222173427,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222173427,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222173618,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221222173618,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222173645,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221222173650,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20221222173650,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221222173711,C,
{2445302db1d70,65bf},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221222173712,U,
{2445302db1d70,65bf},2,1,2,5,14,I,"",6,
{"R",75:8e41001a7dda711311ecb8ee0d41f4c6},"Расходная накладная 000000001 от 01.03.2022 0:00:00",0,0,0,10,0,
{0}
},
{20221222173712,U,
{2445302db1d70,65bf},2,1,2,5,15,I,"",6,
{"R",75:8e41001a7dda711311ecb8ee0d41f4c6},"Расходная накладная 000000001 от 01.03.2022 0:00:00",0,0,0,10,0,
{0}
},
{20221222173712,C,
{2445302db1d70,65bf},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221222173713,C,
{2445302db6b90,6805},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221222173713,U,
{2445302db6b90,6805},2,1,2,5,14,I,"",6,
{"R",75:8e41001a7dda711311ecb8de99fb5597},"Расходная накладная 000000002 от 10.04.2022 19:57:15",0,0,0,10,0,
{0}
},
{20221222173713,U,
{2445302db6b90,6805},2,1,2,5,15,I,"",6,
{"R",75:8e41001a7dda711311ecb8de99fb5597},"Расходная накладная 000000002 от 10.04.2022 19:57:15",0,0,0,10,0,
{0}
},
{20221222173713,C,
{2445302db6b90,6805},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221222173715,C,
{2445302dbb9b0,6a4d},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221222173715,U,
{2445302dbb9b0,6a4d},2,1,2,5,14,I,"",6,
{"R",75:8e41001a7dda711311ecb8ee0d41f4c5},"Расходная накладная 000000003 от 10.04.2022 19:57:37",0,0,0,10,0,
{0}
},
{20221222173715,U,
{2445302dbb9b0,6a4d},2,1,2,5,15,I,"",6,
{"R",75:8e41001a7dda711311ecb8ee0d41f4c5},"Расходная накладная 000000003 от 10.04.2022 19:57:37",0,0,0,10,0,
{0}
},
{20221222173715,C,
{2445302dbb9b0,6a4d},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221222173850,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221222173850,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221222174031,C,
{2445302f9a1f0,6d2d},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221222174031,U,
{2445302f9a1f0,6d2d},2,1,2,5,14,I,"",5,
{"R",76:b30218c04dd7edaf11ed8204d8524042},"Приходная накладная 000000001 от 30.12.2021 0:00:00",0,0,0,10,0,
{0}
},
{20221222174031,U,
{2445302f9a1f0,6d2d},2,1,2,5,15,I,"",5,
{"R",76:b30218c04dd7edaf11ed8204d8524042},"Приходная накладная 000000001 от 30.12.2021 0:00:00",0,0,0,10,0,
{0}
},
{20221222174031,C,
{2445302f9a1f0,6d2d},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221222174052,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221222174630,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222174630,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222174630,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222174630,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221222174633,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20221222174633,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222174735,R,
{24453033a5470,71cb},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222174735,R,
{24453033a5470,71cb},2,1,2,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222174749,R,
{24453033c7750,7283},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222174749,R,
{24453033c7750,7283},2,1,2,7,16,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222174757,C,
{24453033dafd0,733b},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222174757,U,
{24453033dafd0,733b},2,1,2,7,12,I,"",6,
{"R",75:b30218c04dd7edaf11ed820791d4a4b2},"Расходная накладная 000000004 от 22.12.2022 17:47:57",0,0,0,14,0,
{0}
},
{20221222174757,U,
{24453033dafd0,733b},2,1,2,7,15,I,"",6,
{"R",75:b30218c04dd7edaf11ed820791d4a4b2},"Расходная накладная 000000004 от 22.12.2022 17:47:57",0,0,0,14,0,
{0}
},
{20221222174757,C,
{24453033dafd0,733b},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222174834,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221222174834,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221222174846,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221222174847,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}