1CV8LOG(ver 2.0)
91c6e1aa-4b7b-4928-bd61-a380f0864f2e

{20230109105930,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230109105933,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230109105933,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230109111841,N,
{0,0},2,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\3.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230109111842,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230109111842,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\3.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230109111844,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230109111845,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230109111845,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230109124150,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230109170036,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230109170038,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230109170038,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230109170731,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110112533,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230110112535,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230110112535,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110114736,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110114736,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110114736,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110114736,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110114740,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230110114740,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110114755,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110115728,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110115728,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110115728,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110115728,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110115749,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20230110115749,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110115752,N,
{0,0},2,1,2,3,18,E,"Метод объекта не обнаружен (ВыбратьЭлементовАсинх)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры_ОдиночныйРежим.МодульКоманды(6)}:ВыбранныйВид = ЖДАТЬ СписокВариантов.ВыбратьЭлементовАсинх(""Выберите вид номенклатуры"");
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110115757,N,
{0,0},2,1,2,3,18,E,"Метод объекта не обнаружен (ВыбратьЭлементовАсинх)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры_ОдиночныйРежим.МодульКоманды(6)}:ВыбранныйВид = ЖДАТЬ СписокВариантов.ВыбратьЭлементовАсинх(""Выберите вид номенклатуры"");
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110115817,N,
{0,0},2,1,2,3,18,E,"Метод объекта не обнаружен (ВыбратьЭлементовАсинх)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры_ОдиночныйРежим.МодульКоманды(6)}:ВыбранныйВид = ЖДАТЬ СписокВариантов.ВыбратьЭлементовАсинх(""Выберите вид номенклатуры"");
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110115900,N,
{0,0},2,1,2,3,18,E,"Метод объекта не обнаружен (ВыбратьЭлементовАсинх)
{Справочник.Номенклатура.Команда.ИзменитьВидНоменклатуры_ОдиночныйРежим.МодульКоманды(6)}:ВыбранныйВид = ЖДАТЬ СписокВариантов.ВыбратьЭлементовАсинх(""Выберите вид номенклатуры"");
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110115921,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110122113,N,
{0,0},2,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\4.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110122114,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110122114,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\4.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110122117,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230110123809,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230110123809,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110132854,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230111110138,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230111110139,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230111110139,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230111110157,N,
{0,0},2,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\24.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230111110158,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230111110158,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\24.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230111110200,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230111110201,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230111110201,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230111111302,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}