1CV8LOG(ver 2.0)
25f88c8e-8326-40e2-956d-b1468edaeee7

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WS203",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",6},
{4,"_$PerformError$_",7},
{3,"1CV8",3},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,daa7ea8b-52ab-4b27-a212-c6c1e4377607,"",1},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,daa7ea8b-52ab-4b27-a212-c6c1e4377607,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$InfoBase$_.RestoreStart",12},
{4,"_$InfoBase$_.RestoreError",13}