1CV8LOG(ver 2.0)
bc16fc5a-9a9a-415c-81b9-55c005301e5f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WS203",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{4,"_$User$_.NewError",6},
{4,"_$User$_.New",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,878ded94-e5d2-492a-8769-a08f254ab142,"",1},
{3,"1CV8C",2},
{4,"_$Session$_.AuthenticationError",9},
{1,06be9cd1-f279-4e7a-b2c8-6300431e051f,"Админ",2},
{13,1,2},
{4,"_$Access$_.AccessDenied",10},
{4,"_$Session$_.Finish",11},
{1,3566fbf4-b38c-4dc6-ba93-715f57b996b8,"Кладовщик",3},
{13,1,3},
{4,"_$Transaction$_.Begin",12},
{4,"_$Data$_.New",13},
{5,878ded94-e5d2-492a-8769-a08f254ab142,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",14},
{5,72f28734-96c2-4738-b8df-756dee5f2894,"",2},
{5,72f28734-96c2-4738-b8df-756dee5f2894,"Справочник.Номенклатура",2},
{4,"_$InfoBase$_.RestoreStart",15},
{4,"_$InfoBase$_.RestoreFinish",16},
{1,f4a9ab7a-9fb0-4381-9b33-33988683e3be,"Кладовщик",4},
{13,1,4},
{1,371d385c-6207-4b46-997a-b334713e3cb2,"Админ",5},
{13,1,5},
{4,"_$InfoBase$_.ConfigExtensionUpdate",17},
{4,"_$InfoBase$_.DBConfigExtensionUpdate",18},
{4,"_$User$_.Update",19},
{4,"_$User$_.UpdateError",20},
{1,eeb04e0c-bb81-4f4f-b45f-aea8145bc106,"Руководитель",6},
{13,1,6}