1CV8LOG(ver 2.0)
2c9c349f-52d9-4f68-b6ac-a20f521edeb8

{20230207183814,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207183814,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207185648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207185648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207185651,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207185651,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207190007,N,
{0,0},1,1,1,1,6,E,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20230207190016,N,
{0,0},1,1,1,1,6,E,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20230207190019,N,
{0,0},1,1,1,1,6,E,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20230207190037,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,131a8f58-d6f6-4816-a011-539fff8995c6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160037}
}
},"",0,0,0,2,0,
{0}
},
{20230207190048,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Руководитель"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Руководитель"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,349c70a2-0e7b-48a0-a962-a8e9f47a5794}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160048}
}
},"",0,0,0,2,0,
{0}
},
{20230207190056,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,349c70a2-0e7b-48a0-a962-a8e9f47a5794}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160056}
}
},"",0,0,0,2,0,
{0}
},
{20230207190104,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Кладовщик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кладовщик"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,349c70a2-0e7b-48a0-a962-a8e9f47a5794}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160104}
}
},"",0,0,0,2,0,
{0}
},
{20230207192233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192233,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230207192235,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПриходТовара
Новый объект: Документ.РасходТовара
Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192235,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПриходТовара
Новый объект: Документ.РасходТовара
Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192238,N,
{0,0},0,1,2,2,9,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230207192242,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230207192242,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207192242,N,
{0,0},2,1,2,2,10,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,4,0,
{0}
},
{20230207192242,N,
{0,0},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207192254,N,
{0,0},0,1,2,3,9,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20230207192258,N,
{0,0},0,1,2,3,9,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20230207192258,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Кладовщик"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20230207192258,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207192319,C,
{2445c7b13b370,19fa},3,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207192320,U,
{2445c7b13b370,19fa},3,1,2,3,13,I,"",1,
{"R",38:b30b18c04dd7edaf11eda703bbb54bad},"Гамма",0,0,0,6,0,
{0}
},
{20230207192320,C,
{2445c7b13b370,19fa},3,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207192324,C,
{2445c7b1476c0,1b39},3,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207192324,U,
{2445c7b1476c0,1b39},3,1,2,3,13,I,"",1,
{"R",38:b30b18c04dd7edaf11eda703bbb54bae},"Сигма",0,0,0,6,0,
{0}
},
{20230207192324,C,
{2445c7b1476c0,1b39},3,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207192336,N,
{0,0},3,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207192516,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192516,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230207192517,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Объект изменен: Документ.ПриходТовара
Объект изменен: Документ.РасходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192517,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Объект изменен: Документ.ПриходТовара
Объект изменен: Документ.РасходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192520,N,
{0,0},0,1,2,4,9,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230207192525,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Кладовщик"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230207192525,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207192538,C,
{2445c7b28e920,223b},3,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207192539,U,
{2445c7b28e920,223b},3,1,2,4,13,I,"",2,
{"R",58:b30b18c04dd7edaf11eda70409b40c66},"Кепка",0,0,0,8,0,
{0}
},
{20230207192539,C,
{2445c7b28e920,223b},3,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207192543,C,
{2445c7b29ac70,237a},3,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207192543,U,
{2445c7b29ac70,237a},3,1,2,4,13,I,"",2,
{"R",58:b30b18c04dd7edaf11eda70409b40c67},"Ручка",0,0,0,8,0,
{0}
},
{20230207192543,C,
{2445c7b29ac70,237a},3,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207192634,N,
{0,0},3,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207192824,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\lopachev\Downloads\ВыгрузкаНачальнойТестовойБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192831,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192831,N,
{0,0},0,1,1,1,16,I,"Имя файла: C:\Users\lopachev\Downloads\ВыгрузкаНачальнойТестовойБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192833,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207192837,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Кладовщик"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207192837,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192842,N,
{0,0},4,1,1,1,10,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,2,0,
{0}
},
{20230207192847,N,
{0,0},4,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207192856,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207192900,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207192900,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207194930,N,
{0,0},5,1,1,1,17,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207194930,N,
{0,0},5,1,1,1,18,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207200144,N,
{0,0},5,1,1,1,17,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207200144,N,
{0,0},5,1,1,1,18,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207200147,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230207200147,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207200151,N,
{0,0},5,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207200234,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Кладовщик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кладовщик"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a0c6375c-beb3-4890-b96e-aaba2f0b4e45}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e4f2efc7-bd81-4c64-8275-86f3c1571f9f}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160031}
}
},"",0,0,0,2,0,
{0}
},
{20230207200238,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a0c6375c-beb3-4890-b96e-aaba2f0b4e45}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160021}
}
},"",0,0,0,2,0,
{0}
},
{20230207200245,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Руководитель"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Руководитель"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a0c6375c-beb3-4890-b96e-aaba2f0b4e45}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160007}
}
},"",0,0,0,2,0,
{0}
},
{20230207200313,N,
{0,0},5,1,1,1,17,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207200313,N,
{0,0},5,1,1,1,18,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207200532,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Руководитель"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Руководитель"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a0c6375c-beb3-4890-b96e-aaba2f0b4e45}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7ba2626e-02b2-4739-b242-02572c67f628}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160007}
}
},"",0,0,0,2,0,
{0}
},
{20230207200543,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a0c6375c-beb3-4890-b96e-aaba2f0b4e45}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,1327ab98-0278-4ba3-a61f-e6303b5d3030}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160021}
}
},"",0,0,0,2,0,
{0}
},
{20230207200547,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Кладовщик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кладовщик"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a0c6375c-beb3-4890-b96e-aaba2f0b4e45}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e4f2efc7-bd81-4c64-8275-86f3c1571f9f}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160031}
}
},"",0,0,0,2,0,
{0}
},
{20230207200551,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Руководитель"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Руководитель"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a0c6375c-beb3-4890-b96e-aaba2f0b4e45}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7ba2626e-02b2-4739-b242-02572c67f628}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160007}
}
},"",0,0,0,2,0,
{0}
},
{20230207201327,N,
{0,0},5,1,1,1,17,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207201327,N,
{0,0},5,1,1,1,18,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207201331,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20230207201331,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207201342,N,
{0,0},5,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207201348,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230207201348,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207201353,N,
{0,0},5,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207201357,N,
{0,0},5,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20230207201357,N,
{0,0},5,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207201400,N,
{0,0},5,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207201430,N,
{0,0},5,1,1,1,17,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207201442,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230207201442,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207201448,N,
{0,0},5,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207201640,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,51e055dd-5d69-446a-becf-af83afa5cbba}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207155951}
}
},"",0,0,0,2,0,
{0}
},
{20230207201654,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,51e055dd-5d69-446a-becf-af83afa5cbba}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207155951}
}
},"",0,0,0,2,0,
{0}
},
{20230207201656,N,
{0,0},5,1,1,1,17,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207201656,N,
{0,0},5,1,1,1,18,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207201700,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230207201700,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207201700,N,
{0,0},5,1,2,7,10,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,14,0,
{0}
},
{20230207201700,N,
{0,0},5,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207201710,N,
{0,0},5,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20230207201710,N,
{0,0},5,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230207201710,N,
{0,0},5,1,2,8,10,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,16,0,
{0}
},
{20230207201710,N,
{0,0},5,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230207201718,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,51e055dd-5d69-446a-becf-af83afa5cbba}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207155951}
}
},"",0,0,0,2,0,
{0}
},
{20230207201751,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,18,0,
{0}
},
{20230207201751,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201751,N,
{0,0},5,1,2,9,10,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,18,0,
{0}
},
{20230207201751,N,
{0,0},5,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207201759,N,
{0,0},5,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207201806,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207201808,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207201808,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207202056,N,
{0,0},5,1,1,1,17,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207202056,N,
{0,0},5,1,1,1,18,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207202059,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230207202059,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207202059,N,
{0,0},5,1,2,2,10,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,4,0,
{0}
},
{20230207202059,N,
{0,0},5,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207202211,N,
{0,0},5,1,1,1,17,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207202211,N,
{0,0},5,1,1,1,18,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207202214,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20230207202214,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207202214,N,
{0,0},5,1,2,3,10,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,6,0,
{0}
},
{20230207202214,N,
{0,0},5,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207202419,N,
{0,0},5,1,1,1,17,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207202419,N,
{0,0},5,1,1,1,18,I,"",0,
{"P",
{
{"S","ДополнительныеИнтефейсы"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207202435,N,
{0,0},5,1,1,1,20,E,"",0,
{"P",
{3582,
{"B",0},
{"B",0},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,51e055dd-5d69-446a-becf-af83afa5cbba}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207155951}
}
},"",0,0,0,2,0,
{0}
},
{20230207202447,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,51e055dd-5d69-446a-becf-af83afa5cbba}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207155951}
}
},"",0,0,0,2,0,
{0}
},
{20230207202452,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230207202452,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207202452,N,
{0,0},5,1,2,4,10,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,8,0,
{0}
},
{20230207202452,N,
{0,0},5,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207202505,N,
{0,0},5,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20230207202505,N,
{0,0},5,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207202505,N,
{0,0},5,1,2,5,10,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,10,0,
{0}
},
{20230207202505,N,
{0,0},5,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207202528,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",0},
{"B",0},
{"S","Кладовщик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кладовщик"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a0c6375c-beb3-4890-b96e-aaba2f0b4e45}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e4f2efc7-bd81-4c64-8275-86f3c1571f9f}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160031}
}
},"",0,0,0,2,0,
{0}
},
{20230207202534,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230207202534,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207202534,N,
{0,0},5,1,2,6,10,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,12,0,
{0}
},
{20230207202534,N,
{0,0},5,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207202547,N,
{0,0},5,1,1,1,19,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Кладовщик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кладовщик"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a0c6375c-beb3-4890-b96e-aaba2f0b4e45}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e4f2efc7-bd81-4c64-8275-86f3c1571f9f}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20230207160031}
}
},"",0,0,0,2,0,
{0}
},
{20230207202802,N,
{0,0},0,1,2,7,9,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230207202808,N,
{0,0},0,1,2,7,9,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230207202808,N,
{0,0},6,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Руководитель"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20230207202808,N,
{0,0},6,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207202815,N,
{0,0},6,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207204714,N,
{0,0},5,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}