1CV8LOG(ver 2.0)
191bb053-de7a-49ea-b443-9f5681e21038

{20221226123405,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221226123405,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226132727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226132727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226132727,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221226132728,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226132728,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226132730,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221226132730,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221226132930,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221226132930,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221226133125,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221226143452,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221226143452,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226143518,C,
{24453ca584c60,66b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226143518,U,
{24453ca584c60,66b},1,1,2,4,9,I,"",1,
{"R",35:b30318c04dd7edaf11ed85115f61f2bb},"Иванов Михаил Юрьевич",0,0,0,8,0,
{0}
},
{20221226143518,C,
{24453ca584c60,66b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226143530,C,
{24453ca5a2120,7c3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226143530,U,
{24453ca5a2120,7c3},1,1,2,4,9,I,"",1,
{"R",35:b30318c04dd7edaf11ed85115f61f2bc},"Роман",0,0,0,8,0,
{0}
},
{20221226143530,C,
{24453ca5a2120,7c3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226143546,C,
{24453ca5c9220,8fd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226143546,U,
{24453ca5c9220,8fd},1,1,2,4,9,I,"",1,
{"R",35:b30318c04dd7edaf11ed85115f61f2bd},"Спиридонова Галина",0,0,0,8,0,
{0}
},
{20221226143546,C,
{24453ca5c9220,8fd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226143653,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221226143653,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221226143954,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221226144202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144202,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144207,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20221226144207,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221226144222,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221226144253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144256,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20221226144256,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221226144307,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221226144312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144312,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226144350,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20221226144350,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221226144535,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221226145248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226145248,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226145248,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221226145249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226145249,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226145253,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,18,0,
{0}
},
{20221226145253,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221226145302,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221226145354,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,20,0,
{0}
},
{20221226145354,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221226145554,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221226145554,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221226145602,C,
{24453cb161e20,176a},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221226145602,U,
{24453cb161e20,176a},1,1,2,10,9,I,"",2,
{"R",39:b30318c04dd7edaf11ed85143ff9cdb7},"Гусаков Николай Дмитриевич",0,0,0,20,0,
{0}
},
{20221226145602,C,
{24453cb161e20,176a},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221226145635,C,
{24453cb1b2730,18d5},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221226145635,U,
{24453cb1b2730,18d5},1,1,2,10,9,I,"",2,
{"R",39:b30318c04dd7edaf11ed85143ff9cdb8},"Деловой Иван Сергеевич",0,0,0,20,0,
{0}
},
{20221226145635,C,
{24453cb1b2730,18d5},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221226145711,C,
{24453cb20a570,1a38},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221226145711,U,
{24453cb20a570,1a38},1,1,2,10,11,I,"",2,
{"R",39:b30318c04dd7edaf11ed85143ff9cdb8},"Деловой Иван Сергеевич",0,0,0,20,0,
{0}
},
{20221226145711,C,
{24453cb20a570,1a38},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221226145740,C,
{24453cb251240,1b9c},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221226145740,U,
{24453cb251240,1b9c},1,1,2,10,9,I,"",2,
{"R",39:b30318c04dd7edaf11ed85143ff9cdb9},"Симонов Валерий Михайлович",0,0,0,20,0,
{0}
},
{20221226145740,C,
{24453cb251240,1b9c},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221226150802,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226150802,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226150807,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221226150807,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221226150808,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226150808,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226150810,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,24,0,
{0}
},
{20221226150810,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151011,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221226151011,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221226151023,C,
{24453cb997ef0,21cf},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151024,U,
{24453cb997ef0,21cf},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213de8},"Материалы",0,0,0,24,0,
{0}
},
{20221226151024,C,
{24453cb997ef0,21cf},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151032,C,
{24453cb9ade80,231a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151032,U,
{24453cb9ade80,231a},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213de9},"Услуги",0,0,0,24,0,
{0}
},
{20221226151032,C,
{24453cb9ade80,231a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151055,C,
{24453cb9e60f0,245f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151055,U,
{24453cb9e60f0,245f},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213dea},"Строчный трансформатор Samsung",0,0,0,24,0,
{0}
},
{20221226151055,C,
{24453cb9e60f0,245f},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151103,C,
{24453cb9f9970,25cb},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151103,U,
{24453cb9f9970,25cb},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213deb},"Строчный трансформатор GoldStar",0,0,0,24,0,
{0}
},
{20221226151103,C,
{24453cb9f9970,25cb},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151110,C,
{24453cba0aae0,2738},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151110,U,
{24453cba0aae0,2738},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213dec},"Транзистор Philips 2N2369",0,0,0,24,0,
{0}
},
{20221226151110,C,
{24453cba0aae0,2738},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151116,C,
{24453cba19540,2894},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151116,U,
{24453cba19540,2894},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213ded},"Шланг резиновый",0,0,0,24,0,
{0}
},
{20221226151116,C,
{24453cba19540,2894},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151123,C,
{24453cba2a6b0,29ea},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151123,U,
{24453cba2a6b0,29ea},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213dee},"Кабель электрический",0,0,0,24,0,
{0}
},
{20221226151123,C,
{24453cba2a6b0,29ea},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151311,C,
{24453cbb32170,2b4a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151311,U,
{24453cbb32170,2b4a},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213def},"Диагностика",0,0,0,24,0,
{0}
},
{20221226151311,C,
{24453cbb32170,2b4a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151318,C,
{24453cbb432e0,2c99},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151318,U,
{24453cbb432e0,2c99},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df0},"Ремонт отечественного телевизора",0,0,0,24,0,
{0}
},
{20221226151318,C,
{24453cbb432e0,2c99},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151326,C,
{24453cbb56b60,2e10},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151326,U,
{24453cbb56b60,2e10},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df1},"Ремонт импортного телевизора",0,0,0,24,0,
{0}
},
{20221226151326,C,
{24453cbb56b60,2e10},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151339,C,
{24453cbb76730,2f7f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151339,U,
{24453cbb76730,2f7f},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df2},"Подключение воды",0,0,0,24,0,
{0}
},
{20221226151339,C,
{24453cbb76730,2f7f},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151345,C,
{24453cbb85190,30d7},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151345,U,
{24453cbb85190,30d7},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df3},"Подключение электричества",0,0,0,24,0,
{0}
},
{20221226151345,C,
{24453cbb85190,30d7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151447,C,
{24453cbc1c770,3241},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151447,U,
{24453cbc1c770,3241},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df4},"Телевизоры ",0,0,0,24,0,
{0}
},
{20221226151447,C,
{24453cbc1c770,3241},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151454,C,
{24453cbc2d8e0,338f},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151454,U,
{24453cbc2d8e0,338f},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df5},"Стиральные машины",0,0,0,24,0,
{0}
},
{20221226151454,C,
{24453cbc2d8e0,338f},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151512,C,
{24453cbc59800,34e9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151512,U,
{24453cbc59800,34e9},1,1,2,12,11,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213def},"Диагностика",0,0,0,24,0,
{0}
},
{20221226151512,C,
{24453cbc59800,34e9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151526,C,
{24453cbc7bae0,3639},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151526,U,
{24453cbc7bae0,3639},1,1,2,12,11,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df1},"Ремонт импортного телевизора",0,0,0,24,0,
{0}
},
{20221226151526,C,
{24453cbc7bae0,3639},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151526,C,
{24453cbc7bae0,37a9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151526,U,
{24453cbc7bae0,37a9},1,1,2,12,11,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df0},"Ремонт отечественного телевизора",0,0,0,24,0,
{0}
},
{20221226151526,C,
{24453cbc7bae0,37a9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151548,C,
{24453cbcb1640,3921},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151548,U,
{24453cbcb1640,3921},1,1,2,12,11,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df2},"Подключение воды",0,0,0,24,0,
{0}
},
{20221226151548,C,
{24453cbcb1640,3921},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151551,C,
{24453cbcb8b70,3a7a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151551,U,
{24453cbcb8b70,3a7a},1,1,2,12,11,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df3},"Подключение электричества",0,0,0,24,0,
{0}
},
{20221226151551,C,
{24453cbcb8b70,3a7a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151820,C,
{24453cbe247c0,3be5},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151820,U,
{24453cbe247c0,3be5},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df6},"Прочее",0,0,0,24,0,
{0}
},
{20221226151820,C,
{24453cbe247c0,3be5},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151830,C,
{24453cbe3ce60,3d2a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151830,U,
{24453cbe3ce60,3d2a},1,1,2,12,11,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213dee},"Кабель электрический",0,0,0,24,0,
{0}
},
{20221226151830,C,
{24453cbe3ce60,3d2a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151922,C,
{24453cbebbda0,3e8b},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226151922,U,
{24453cbebbda0,3e8b},1,1,2,12,11,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213ded},"Шланг резиновый",0,0,0,24,0,
{0}
},
{20221226151922,C,
{24453cbebbda0,3e8b},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226152002,C,
{24453cbf1d820,3fe2},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226152003,U,
{24453cbf1d820,3fe2},1,1,2,12,9,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213df7},"Радиодетали",0,0,0,24,0,
{0}
},
{20221226152003,C,
{24453cbf1d820,3fe2},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226152012,C,
{24453cbf35ec0,4131},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226152012,U,
{24453cbf35ec0,4131},1,1,2,12,11,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213dea},"Строчный трансформатор Samsung",0,0,0,24,0,
{0}
},
{20221226152012,C,
{24453cbf35ec0,4131},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226152012,C,
{24453cbf35ec0,429e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226152012,U,
{24453cbf35ec0,429e},1,1,2,12,11,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213dec},"Транзистор Philips 2N2369",0,0,0,24,0,
{0}
},
{20221226152012,C,
{24453cbf35ec0,429e},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226152012,C,
{24453cbf35ec0,43fb},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226152012,U,
{24453cbf35ec0,43fb},1,1,2,12,11,I,"",3,
{"R",47:b30318c04dd7edaf11ed851646213deb},"Строчный трансформатор GoldStar",0,0,0,24,0,
{0}
},
{20221226152012,C,
{24453cbf35ec0,43fb},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226152056,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221226152732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226152732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226152732,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221226152734,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226152734,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221226152737,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,28,0,
{0}
},
{20221226152737,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221226152938,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221226152938,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221226155133,C,
{24453cd126350,4a53},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221226155133,U,
{24453cd126350,4a53},1,1,2,14,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,28,0,
{0}
},
{20221226155133,C,
{24453cd126350,4a53},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221226160031,C,
{24453cd647af0,4c8a},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221226160032,U,
{24453cd647af0,4c8a},1,1,2,14,9,I,"",4,
{"R",49:b30318c04dd7edaf11ed851c05c2f5b0},"Розничный ",0,0,0,28,0,
{0}
},
{20221226160032,C,
{24453cd647af0,4c8a},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221226170746,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221227100104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228130039,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221228130039,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228132154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228132154,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228132155,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228132155,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228132159,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221228132159,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221228132400,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228132400,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221228132633,C,
{244542ee20f90,5250},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221228132633,U,
{244542ee20f90,5250},1,1,2,2,9,I,"",5,
{"R",51:b30318c04dd7edaf11ed869a194cafcb},"Приходная накладная 000000001 от 28.12.2022 13:26:33",0,0,0,4,0,
{0}
},
{20221228132633,U,
{244542ee20f90,5250},1,1,2,2,13,I,"",5,
{"R",51:b30318c04dd7edaf11ed869a194cafcb},"Приходная накладная 000000001 от 28.12.2022 13:26:33",0,0,0,4,0,
{0}
},
{20221228132633,C,
{244542ee20f90,5250},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221228132724,C,
{244542ee9d7c0,5492},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221228132724,U,
{244542ee9d7c0,5492},1,1,2,2,9,I,"",5,
{"R",51:b30318c04dd7edaf11ed869a194cafcc},"Приходная накладная 000000002 от 28.12.2022 13:27:24",0,0,0,4,0,
{0}
},
{20221228132724,U,
{244542ee9d7c0,5492},1,1,2,2,13,I,"",5,
{"R",51:b30318c04dd7edaf11ed869a194cafcc},"Приходная накладная 000000002 от 28.12.2022 13:27:24",0,0,0,4,0,
{0}
},
{20221228132724,C,
{244542ee9d7c0,5492},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221228133750,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221228151513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228151513,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228151513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228151513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228151516,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221228151516,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221228151717,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221228151717,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221228161157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228161157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228161157,N,
{0,0},1,1,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228161205,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221228161206,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228161206,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228161206,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228161251,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20221228161251,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221228161312,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221228165813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228165813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228165814,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228165814,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221228165818,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20221228165818,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221228170019,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221228170019,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221228172001,C,
{24454373b8310,5fd7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221228172001,U,
{24454373b8310,5fd7},1,1,2,7,9,I,"",6,
{"R",59:b30318c04dd7edaf11ed86bab6aaccb1},"Оказание услуги 000000001 от 28.12.2022 17:20:01",0,0,0,14,0,
{0}
},
{20221228172001,U,
{24454373b8310,5fd7},1,1,2,7,13,I,"",6,
{"R",59:b30318c04dd7edaf11ed86bab6aaccb1},"Оказание услуги 000000001 от 28.12.2022 17:20:01",0,0,0,14,0,
{0}
},
{20221228172001,C,
{24454373b8310,5fd7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221228172007,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221228174406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229170212,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221229170212,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221229174953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}