1CV8LOG(ver 2.0)
191bb053-de7a-49ea-b443-9f5681e21038

{20230124131056,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230124131056,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124142406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124142406,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124142408,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124142408,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124142410,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230124142410,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230124142610,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230124142610,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230124142825,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230124151029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124151029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124151029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124151029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124151033,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230124151033,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230124151233,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230124151233,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230124151239,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230124154728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124154728,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124154728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124154728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124154730,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230124154730,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230124154857,C,
{24459a26ecd90,953},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230124154857,U,
{24459a26ecd90,953},1,1,2,6,9,I,"",6,
{"R",59:b30618c04dd7edaf11ed9be5771f7c59},"Оказание услуги 000000002 от 24.01.2023 15:48:57",0,0,0,12,0,
{0}
},
{20230124154857,U,
{24459a26ecd90,953},1,1,2,6,13,I,"",6,
{"R",59:b30618c04dd7edaf11ed9be5771f7c59},"Оказание услуги 000000002 от 24.01.2023 15:48:57",0,0,0,12,0,
{0}
},
{20230124154857,C,
{24459a26ecd90,953},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230124154931,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230124154931,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230124155102,C,
{24459a281e060,c1d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230124155103,U,
{24459a281e060,c1d},1,1,2,6,9,I,"",6,
{"R",59:b30618c04dd7edaf11ed9be5771f7c5a},"Оказание услуги 000000003 от 24.01.2023 15:51:02",0,0,0,12,0,
{0}
},
{20230124155103,C,
{24459a281e060,c1d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230124155145,C,
{24459a2887010,d90},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230124155145,U,
{24459a2887010,d90},1,1,2,6,11,I,"",6,
{"R",59:b30618c04dd7edaf11ed9be5771f7c5a},"Оказание услуги 000000003 от 24.01.2023 15:51:02",0,0,0,12,0,
{0}
},
{20230124155145,C,
{24459a2887010,d90},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230124155214,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230124161657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124161657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124161657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124161657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230124161659,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20230124161659,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230124161725,C,
{24459a3736c50,1140},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230124161725,U,
{24459a3736c50,1140},1,1,2,8,9,I,"",6,
{"R",59:b30618c04dd7edaf11ed9be9713f8e69},"Оказание услуги 000000004 от 24.01.2023 16:17:25",0,0,0,16,0,
{0}
},
{20230124161725,U,
{24459a3736c50,1140},1,1,2,8,13,I,"",6,
{"R",59:b30618c04dd7edaf11ed9be9713f8e69},"Оказание услуги 000000004 от 24.01.2023 16:17:25",0,0,0,16,0,
{0}
},
{20230124161725,C,
{24459a3736c50,1140},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230124161757,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230124161759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230127143624,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230127143624,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230127144736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230127144736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230127144738,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230127144738,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230127144741,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230127144741,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127144941,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230127144941,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230127151044,C,
{2445a3b8fb340,17d3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151044,U,
{2445a3b8fb340,17d3},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151044,C,
{2445a3b8fb340,17d3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151108,C,
{2445a3b935cc0,18e3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151108,U,
{2445a3b935cc0,18e3},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151108,C,
{2445a3b935cc0,18e3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151121,C,
{2445a3b955890,19f3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151121,U,
{2445a3b955890,19f3},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151121,C,
{2445a3b955890,19f3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151153,C,
{2445a3b9a3a90,1b03},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151153,U,
{2445a3b9a3a90,1b03},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151153,C,
{2445a3b9a3a90,1b03},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151203,C,
{2445a3b9bc130,1c13},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151203,U,
{2445a3b9bc130,1c13},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151203,C,
{2445a3b9bc130,1c13},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151301,C,
{2445a3ba49ad0,1d23},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151301,U,
{2445a3ba49ad0,1d23},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151301,C,
{2445a3ba49ad0,1d23},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151320,C,
{2445a3ba78100,1e33},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151320,U,
{2445a3ba78100,1e33},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151320,C,
{2445a3ba78100,1e33},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151333,C,
{2445a3ba97cd0,1f43},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151333,U,
{2445a3ba97cd0,1f43},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151333,C,
{2445a3ba97cd0,1f43},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151343,C,
{2445a3bab0370,2053},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151343,U,
{2445a3bab0370,2053},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151343,C,
{2445a3bab0370,2053},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151355,C,
{2445a3bacd830,2163},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151355,U,
{2445a3bacd830,2163},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127151355,C,
{2445a3bacd830,2163},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127152151,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230127155037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230127155037,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230127155037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230127155037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230127155052,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230127155052,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155252,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230127155252,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230127155258,C,
{2445a3d125ba0,2544},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155258,U,
{2445a3d125ba0,2544},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155258,C,
{2445a3d125ba0,2544},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155315,C,
{2445a3d14f3b0,2654},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155315,U,
{2445a3d14f3b0,2654},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155315,U,
{2445a3d14f3b0,2654},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155315,C,
{2445a3d14f3b0,2654},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155315,C,
{2445a3d14f3b0,27bf},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155315,C,
{2445a3d14f3b0,27bf},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155324,C,
{2445a3d165340,2874},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155324,U,
{2445a3d165340,2874},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155324,U,
{2445a3d165340,2874},1,1,2,4,11,I,"",7,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155324,C,
{2445a3d165340,2874},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155324,C,
{2445a3d165340,29df},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155324,C,
{2445a3d165340,29df},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155756,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230127155759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}