1CV8LOG(ver 2.0)
191bb053-de7a-49ea-b443-9f5681e21038

{20230109170737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230109170737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110111853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110111853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110132902,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230110132902,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110133650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110133650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110133652,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110133652,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110133655,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230110133655,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110133826,C,
{24456ccc99320,501},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110133827,U,
{24456ccc99320,501},1,1,2,2,11,I,"",5,
{"R",51:b30318c04dd7edaf11ed869a194cafcb},"Приходная накладная 000000001 от 28.12.2022 13:26:33",0,0,0,4,0,
{0}
},
{20230110133827,U,
{24456ccc99320,501},1,1,2,2,13,I,"",5,
{"R",51:b30318c04dd7edaf11ed869a194cafcb},"Приходная накладная 000000001 от 28.12.2022 13:26:33",0,0,0,4,0,
{0}
},
{20230110133827,C,
{24456ccc99320,501},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110133829,C,
{24456ccca0850,740},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110133829,U,
{24456ccca0850,740},1,1,2,2,11,I,"",5,
{"R",51:b30318c04dd7edaf11ed869a194cafcc},"Приходная накладная 000000002 от 28.12.2022 13:27:24",0,0,0,4,0,
{0}
},
{20230110133829,U,
{24456ccca0850,740},1,1,2,2,13,I,"",5,
{"R",51:b30318c04dd7edaf11ed869a194cafcc},"Приходная накладная 000000002 от 28.12.2022 13:27:24",0,0,0,4,0,
{0}
},
{20230110133829,C,
{24456ccca0850,740},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110133856,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110133856,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110152458,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110153402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110153622,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230110153622,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110153858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}