1CV8LOG(ver 2.0)
7007244c-ccff-4d4b-b772-2a19168903b5

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WS203",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,84465b36-0b41-4d82-bdf4-a33706910220,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,84465b36-0b41-4d82-bdf4-a33706910220,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3}