1CV8LOG(ver 2.0)
3f85ebf9-25dc-4cae-af75-1082943a8c9c

{20221207094058,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221207094058,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094130,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\9.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094131,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\9.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094137,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221207094137,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207094532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207100444,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221207100444,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207100458,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207100459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207100459,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207100504,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221207100504,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101538,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101538,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101538,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101543,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221207101543,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207101744,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207101744,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207101816,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101816,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101816,N,
{0,0},1,1,1,1,9,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101834,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207101836,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101836,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101836,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207101839,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221207101839,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207101855,C,
{2444feeb4c1f0,b71},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207101855,U,
{2444feeb4c1f0,b71},1,1,2,4,11,I,"",1,
{"R",48:b30018c04dd7edaf11ed75ff6851da1b},"Петров П.П.",0,0,0,8,0,
{0}
},
{20221207101855,C,
{2444feeb4c1f0,b71},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207101920,C,
{2444feeb89280,cb6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207101920,U,
{2444feeb89280,cb6},1,1,2,4,13,I,"",1,
{"R",48:b30018c04dd7edaf11ed75ff6851da1b},"Петров П.П.",0,0,0,8,0,
{0}
},
{20221207101920,C,
{2444feeb89280,cb6},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207101922,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207102749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207102750,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207102750,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207102750,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207102847,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207102847,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207102847,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207102847,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103944,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103944,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103944,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207103952,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20221207103952,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221207104027,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221207104355,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207104355,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207104355,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207104355,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207104406,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20221207104406,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207104438,C,
{2444fefa03360,14ca},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207104438,U,
{2444fefa03360,14ca},1,1,2,6,11,I,"",1,
{"R",48:b30018c04dd7edaf11ed7602fffef771},"",0,0,0,12,0,
{0}
},
{20221207104438,C,
{2444fefa03360,14ca},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207104516,C,
{2444fefa5ffc0,1602},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207104516,U,
{2444fefa5ffc0,1602},1,1,2,6,13,I,"",1,
{"R",48:b30018c04dd7edaf11ed7602fffef771},"",0,0,0,12,0,
{0}
},
{20221207104516,C,
{2444fefa5ffc0,1602},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207104531,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207104601,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207104601,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207104601,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207104601,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207104605,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20221207104605,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221207104611,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221207112529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207140300,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221207140300,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207140843,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207140843,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207140856,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207140856,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207141546,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207141546,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207141546,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207141546,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207141558,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221207141558,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207141633,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207141644,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20221207141644,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207141731,C,
{2444ff73d34b0,1f82},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207141732,U,
{2444ff73d34b0,1f82},1,1,2,3,11,I,"",2,
{"R",44:b30018c04dd7edaf11ed7620be0c0c92},"Доставка",0,0,0,6,0,
{0}
},
{20221207141732,C,
{2444ff73d34b0,1f82},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207141735,C,
{2444ff73dd0f0,20c7},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207141735,U,
{2444ff73dd0f0,20c7},1,1,2,3,13,I,"",2,
{"R",44:b30018c04dd7edaf11ed7620be0c0c92},"Доставка",0,0,0,6,0,
{0}
},
{20221207141735,C,
{2444ff73dd0f0,20c7},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207141804,C,
{2444ff7423dc0,220c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207141805,U,
{2444ff7423dc0,220c},1,1,2,3,13,I,"",3,
{"R",61:8e41001a7dda711311ecb8bd6dbc0bd9},"Заказ клиента 000000001 от 10.04.2022 14:05:47",0,0,0,6,0,
{0}
},
{20221207141805,C,
{2444ff7423dc0,220c},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207141807,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207141820,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221207141820,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207141918,C,
{2444ff74d8860,248a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207141918,U,
{2444ff74d8860,248a},1,1,2,4,13,I,"",3,
{"R",61:8e41001a7dda711311ecb8bd6dbc0bd9},"Заказ клиента 000000001 от 10.04.2022 14:05:47",0,0,0,8,0,
{0}
},
{20221207141918,U,
{2444ff74d8860,248a},1,1,2,4,14,I,"",3,
{"R",61:8e41001a7dda711311ecb8bd6dbc0bd9},"Заказ клиента 000000001 от 10.04.2022 14:05:47",0,0,0,8,0,
{0}
},
{20221207141918,C,
{2444ff74d8860,248a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207141938,C,
{2444ff75095a0,26b6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207141938,U,
{2444ff75095a0,26b6},1,1,2,4,13,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,8,0,
{0}
},
{20221207141938,U,
{2444ff75095a0,26b6},1,1,2,4,14,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,8,0,
{0}
},
{20221207141938,C,
{2444ff75095a0,26b6},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207141941,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207141948,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20221207141948,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221207141954,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221207142614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207142614,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207142616,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.РасходаяНакладная
Новый объект: Документ.ЗаказКлиента2",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207142616,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.РасходаяНакладная
Новый объект: Документ.ЗаказКлиента2",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143449,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143449,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143450,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143450,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143713,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143714,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.РасходаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143714,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.РасходаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143717,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20221207143717,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207143819,C,
{2444ff7fba2b0,30e9},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207143820,U,
{2444ff7fba2b0,30e9},1,1,2,6,11,I,"",4,
{"R",75:b30018c04dd7edaf11ed7623a594cc6c},"Расходая накладная 000000001 от 07.12.2022 14:38:19",0,0,0,12,0,
{0}
},
{20221207143820,U,
{2444ff7fba2b0,30e9},1,1,2,6,14,I,"",4,
{"R",75:b30018c04dd7edaf11ed7623a594cc6c},"Расходая накладная 000000001 от 07.12.2022 14:38:19",0,0,0,12,0,
{0}
},
{20221207143820,C,
{2444ff7fba2b0,30e9},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207143824,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207143854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143854,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143854,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143854,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207143907,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20221207143907,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221207143915,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221207144031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207144031,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207144031,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207144031,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207144902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207144902,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207144902,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207144902,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207144917,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20221207144917,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221207145009,C,
{2444ff867f910,38d1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221207145011,U,
{2444ff867f910,38d1},1,1,2,8,13,I,"",4,
{"R",75:b30018c04dd7edaf11ed7623a594cc6c},"Расходая накладная 000000001 от 07.12.2022 14:50:09",0,0,0,16,0,
{0}
},
{20221207145011,U,
{2444ff867f910,38d1},1,1,2,8,14,I,"",4,
{"R",75:b30018c04dd7edaf11ed7623a594cc6c},"Расходая накладная 000000001 от 07.12.2022 14:50:09",0,0,0,16,0,
{0}
},
{20221207145011,C,
{2444ff867f910,38d1},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221207145049,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221207150751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207165729,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221207165729,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207165731,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207165737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221207165737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207170307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207170307,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207170307,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207170307,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207170528,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221207170528,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170548,C,
{2444ffd41e2c0,3f69},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170548,U,
{2444ffd41e2c0,3f69},1,1,2,2,13,I,"",1,
{"R",48:b30018c04dd7edaf11ed75ff6851da1b},"Иванов П.П. (44 лет)",0,0,0,4,0,
{0}
},
{20221207170548,C,
{2444ffd41e2c0,3f69},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170550,C,
{2444ffd4230e0,40bd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170550,U,
{2444ffd4230e0,40bd},1,1,2,2,13,I,"",1,
{"R",48:b30018c04dd7edaf11ed75ff6851da1b},"Иванов П.П. (44 лет)",0,0,0,4,0,
{0}
},
{20221207170550,C,
{2444ffd4230e0,40bd},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170551,C,
{2444ffd4257f0,4211},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170551,U,
{2444ffd4257f0,4211},1,1,2,2,13,I,"",1,
{"R",48:b30018c04dd7edaf11ed75ff6851da1b},"Иванов П.П. (44 лет)",0,0,0,4,0,
{0}
},
{20221207170551,C,
{2444ffd4257f0,4211},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170657,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207172436,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207172436,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207172436,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207172436,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207172452,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20221207172452,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207172646,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207173725,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221207173725,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207173741,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207174836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208142036,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221208142036,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208143817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208143817,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208143818,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208143818,N,
{0,0},1,1,1,1,8,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208143838,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221208143838,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208143933,C,
{244502b868550,4a85},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208143934,U,
{244502b868550,4a85},1,1,2,2,11,I,"",3,
{"R",61:b30018c04dd7edaf11ed76ecfc8935e8},"Заказ клиента 000000003 от 08.12.2022 14:39:33",0,0,0,4,0,
{0}
},
{20221208143934,U,
{244502b868550,4a85},1,1,2,2,14,I,"",3,
{"R",61:b30018c04dd7edaf11ed76ecfc8935e8},"Заказ клиента 000000003 от 08.12.2022 14:39:33",0,0,0,4,0,
{0}
},
{20221208143934,C,
{244502b868550,4a85},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208143938,C,
{244502b8748a0,4cb1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208143938,U,
{244502b8748a0,4cb1},1,1,2,2,13,I,"",3,
{"R",61:b30018c04dd7edaf11ed76ecfc8935e8},"Заказ клиента 000000003 от 08.12.2022 14:39:38",0,0,0,4,0,
{0}
},
{20221208143938,U,
{244502b8748a0,4cb1},1,1,2,2,14,I,"",3,
{"R",61:b30018c04dd7edaf11ed76ecfc8935e8},"Заказ клиента 000000003 от 08.12.2022 14:39:38",0,0,0,4,0,
{0}
},
{20221208143938,C,
{244502b8748a0,4cb1},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208144001,C,
{244502b8acb10,4edd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208144001,U,
{244502b8acb10,4edd},1,1,2,2,11,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ecfc8935e9},"Расходая накладная 000000002 от 08.12.2022 14:40:01",0,0,0,4,0,
{0}
},
{20221208144001,U,
{244502b8acb10,4edd},1,1,2,2,14,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ecfc8935e9},"Расходая накладная 000000002 от 08.12.2022 14:40:01",0,0,0,4,0,
{0}
},
{20221208144001,C,
{244502b8acb10,4edd},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208144040,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221208144040,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221208144236,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208145415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208145415,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208145415,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208145415,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208145417,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221208145417,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221208145531,C,
{244502c18b330,53ec},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221208145531,U,
{244502c18b330,53ec},1,1,2,4,11,I,"",5,
{"R",46:b30018c04dd7edaf11ed76ef36f45ff4},"25-01-2022_0003",0,0,0,8,0,
{0}
},
{20221208145531,C,
{244502c18b330,53ec},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221208145606,C,
{244502c1e0a60,5530},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221208145607,U,
{244502c1e0a60,5530},1,1,2,4,11,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221208145607,U,
{244502c1e0a60,5530},1,1,2,4,14,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,8,0,
{0}
},
{20221208145607,C,
{244502c1e0a60,5530},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221208145618,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221208145618,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221208145707,C,
{244502c275930,5808},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221208145707,U,
{244502c275930,5808},1,1,2,4,13,I,"",4,
{"R",75:b30018c04dd7edaf11ed7623a594cc6c},"Расходая накладная 000000001 от 07.12.2022 14:50:09",0,0,0,8,0,
{0}
},
{20221208145707,U,
{244502c275930,5808},1,1,2,4,14,I,"",4,
{"R",75:b30018c04dd7edaf11ed7623a594cc6c},"Расходая накладная 000000001 от 07.12.2022 14:50:09",0,0,0,8,0,
{0}
},
{20221208145707,C,
{244502c275930,5808},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221208145903,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221208151902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208151902,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208151902,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208151902,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208151906,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20221208151906,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221208151930,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221208151938,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20221208151938,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221208152001,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221208152027,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152027,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152027,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152027,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152030,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20221208152030,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221208152047,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221208152108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152108,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152108,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152108,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152112,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,18,0,
{0}
},
{20221208152112,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221208152133,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221208152207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152207,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152207,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152207,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152210,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,20,0,
{0}
},
{20221208152210,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152250,C,
{244502d12caa0,6449},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152250,U,
{244502d12caa0,6449},1,1,2,10,13,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,20,0,
{0}
},
{20221208152250,U,
{244502d12caa0,6449},1,1,2,10,14,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,20,0,
{0}
},
{20221208152250,C,
{244502d12caa0,6449},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152253,C,
{244502d133fd0,667d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152253,U,
{244502d133fd0,667d},1,1,2,10,13,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,20,0,
{0}
},
{20221208152253,U,
{244502d133fd0,667d},1,1,2,10,14,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,20,0,
{0}
},
{20221208152253,C,
{244502d133fd0,667d},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152334,C,
{244502d198160,68b1},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152334,U,
{244502d198160,68b1},1,1,2,10,13,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221208152334,U,
{244502d198160,68b1},1,1,2,10,14,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221208152334,C,
{244502d198160,68b1},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152349,C,
{244502d1bcb50,6af9},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152349,U,
{244502d1bcb50,6af9},1,1,2,10,13,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221208152349,U,
{244502d1bcb50,6af9},1,1,2,10,14,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221208152350,C,
{244502d1bcb50,6af9},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152353,C,
{244502d1c6790,6d41},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152353,U,
{244502d1c6790,6d41},1,1,2,10,13,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221208152353,U,
{244502d1c6790,6d41},1,1,2,10,14,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221208152353,C,
{244502d1c6790,6d41},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152354,C,
{244502d1c8ea0,6f89},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152354,U,
{244502d1c8ea0,6f89},1,1,2,10,13,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221208152354,U,
{244502d1c8ea0,6f89},1,1,2,10,14,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221208152354,C,
{244502d1c8ea0,6f89},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152401,C,
{244502d1da010,71d1},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152401,U,
{244502d1da010,71d1},1,1,2,10,13,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221208152401,U,
{244502d1da010,71d1},1,1,2,10,15,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221208152401,C,
{244502d1da010,71d1},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152411,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221208152411,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221208152510,C,
{244502d282760,74b3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152510,U,
{244502d282760,74b3},1,1,2,10,13,I,"",6,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"",0,0,0,20,0,
{0}
},
{20221208152510,U,
{244502d282760,74b3},1,1,2,10,16,I,"",4,
{"R",75:b30018c04dd7edaf11ed76ef36f45ff5},"Расходая накладная 000000003 от 06.01.2022 12:00:00",0,0,0,20,0,
{0}
},
{20221208152510,C,
{244502d282760,74b3},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152537,C,
{244502d2c4610,76b5},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152537,U,
{244502d2c4610,76b5},1,1,2,10,11,I,"",4,
{"R",75:b30018c04dd7edaf11ed76f36af9b425},"Расходая накладная 000000003 от 08.12.2022 15:25:37",0,0,0,20,0,
{0}
},
{20221208152537,U,
{244502d2c4610,76b5},1,1,2,10,14,I,"",4,
{"R",75:b30018c04dd7edaf11ed76f36af9b425},"Расходая накладная 000000003 от 08.12.2022 15:25:37",0,0,0,20,0,
{0}
},
{20221208152537,C,
{244502d2c4610,76b5},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152600,C,
{244502d2fc880,78fd},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152600,U,
{244502d2fc880,78fd},1,1,2,10,11,I,"",5,
{"R",46:b30018c04dd7edaf11ed76f36af9b426},"25-01-2022_0004",0,0,0,20,0,
{0}
},
{20221208152600,C,
{244502d2fc880,78fd},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152631,C,
{244502d348370,7a47},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152631,U,
{244502d348370,7a47},1,1,2,10,13,I,"",1,
{"R",48:b30018c04dd7edaf11ed7602fffef771},"Николаев С.К. (44 лет)",0,0,0,20,0,
{0}
},
{20221208152631,C,
{244502d348370,7a47},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152652,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208152717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152717,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152717,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152717,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208152721,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,24,0,
{0}
},
{20221208152721,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221208152735,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221208153008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208153008,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208153008,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208153008,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208153011,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,26,0,
{0}
},
{20221208153011,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221208153058,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221208153100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208153123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208165721,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221208165721,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208165729,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221208165729,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208165731,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208170053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208170053,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208170053,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208170053,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208170057,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20221208170057,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221208170108,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221208170237,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221208170237,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221208170244,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221208170357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208170357,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208170357,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208170357,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208170401,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20221208170401,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221208170431,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221208172241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172241,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172241,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172244,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20221208172244,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221208172252,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221208172624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172624,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172624,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172624,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172628,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20221208172628,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221208172633,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221208172643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172643,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172643,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172643,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172646,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20221208172646,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221208172649,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221208172703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172703,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172703,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172703,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172706,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,18,0,
{0}
},
{20221208172706,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221208172709,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221208172735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172735,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172735,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172735,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172740,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,20,0,
{0}
},
{20221208172740,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208172750,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221208172811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172811,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172811,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172811,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208172814,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,22,0,
{0}
},
{20221208172814,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221208172817,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221208173224,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208173224,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208173224,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208173224,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208173228,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,24,0,
{0}
},
{20221208173228,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221208173250,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221208173343,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208173343,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208173343,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208173343,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208173346,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,26,0,
{0}
},
{20221208173346,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221208173352,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221208175006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208175007,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208175008,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208175008,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208175121,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Иван Платформов (Администратор)"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9d6c6644-3a59-4086-b2ae-130e333ab69e}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f6c1e93c-3824-47cd-8c69-f564101cc3c2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20221208145121}
}
},"",0,0,0,2,0,
{0}
},
{20221208175146,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{3582,
{"B",0},
{"B",1},
{"B",0},
{"S","Пользователь"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Фёдор Пользович (Пользователь)"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f6c1e93c-3824-47cd-8c69-f564101cc3c2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"S",""},
{"D",20221208145146}
}
},"",0,0,0,2,0,
{0}
},
{20221208175157,N,
{0,0},0,1,2,14,18,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,28,0,
{0}
},
{20221208175206,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,28,0,
{0}
},
{20221208175206,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221208175235,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221208175241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208175250,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221208175252,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Пользователь"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221208175252,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208175254,N,
{0,0},2,1,1,1,19,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,2,0,
{0}
},
{20221208175256,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208175302,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221208175305,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221208175305,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208175339,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221208175339,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208175349,N,
{0,0},3,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208175525,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221209104659,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221209104704,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221209104704,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221209104723,N,
{0,0},3,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\4.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221209104724,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221209104724,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\4.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221209104726,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221209104726,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221209151547,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221209151547,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}