1CV8LOG(ver 2.0)
91c6e1aa-4b7b-4928-bd61-a380f0864f2e

{20221219142720,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221219142724,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221219142724,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142734,N,
{0,0},4,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\8 (1).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142735,N,
{0,0},4,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142735,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\8 (1).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221219142737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219143042,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221219143042,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221219143204,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221219150055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219150055,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219150055,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219150055,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219150104,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20221219150104,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221219150116,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221219150249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219150249,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219150249,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219150249,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219150253,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221219150253,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219150319,C,
{2445262dba470,8cb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219150321,U,
{2445262dba470,8cb},1,1,2,4,11,I,"",1,
{"R",48:b30218c04dd7edaf11ed7f95211514bb},"Петров П.П.",0,0,0,8,0,
{0}
},
{20221219150321,C,
{2445262dba470,8cb},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219150322,C,
{2445262dc19a0,a10},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219150322,U,
{2445262dc19a0,a10},1,1,2,4,13,I,"",1,
{"R",48:b30218c04dd7edaf11ed7f95211514bb},"Петров П.П.",0,0,0,8,0,
{0}
},
{20221219150322,C,
{2445262dc19a0,a10},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219150324,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219175505,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175505,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175505,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175505,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175508,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20221219175508,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221219175515,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221219175529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175529,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175529,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175529,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175532,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20221219175532,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221219175539,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221219175609,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175609,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175609,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175609,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219175612,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,14,0,
{0}
},
{20221219175612,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221219175618,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221219180024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219180024,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219180024,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219180024,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219180027,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,16,0,
{0}
},
{20221219180027,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221219180037,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221219180243,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219180243,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219180243,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219180243,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219180246,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,18,0,
{0}
},
{20221219180246,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221219180254,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221219180259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220100442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220100442,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220100443,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220100443,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220100447,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,20,0,
{0}
},
{20221220100447,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221220100505,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221220102308,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220102308,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220102308,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220102308,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220102311,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,22,0,
{0}
},
{20221220102311,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221220102430,C,
{244528c6297e0,1bd4},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221220102430,U,
{244528c6297e0,1bd4},1,1,2,11,13,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,22,0,
{0}
},
{20221220102430,U,
{244528c6297e0,1bd4},1,1,2,11,14,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,22,0,
{0}
},
{20221220102430,C,
{244528c6297e0,1bd4},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221220102512,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221220102512,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221220102725,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221220103451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220103451,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220103451,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220103451,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220103454,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,26,0,
{0}
},
{20221220103454,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221220103514,C,
{244528cc4dc20,20e1},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221220103514,U,
{244528cc4dc20,20e1},1,1,2,13,13,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,26,0,
{0}
},
{20221220103514,U,
{244528cc4dc20,20e1},1,1,2,13,14,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,26,0,
{0}
},
{20221220103514,C,
{244528cc4dc20,20e1},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221220103523,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221220104403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220104403,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220104404,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.РасходнаяНакладная
Новый объект: Документ.ЗаказКлиента2",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220104404,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.РасходнаяНакладная
Новый объект: Документ.ЗаказКлиента2",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220104406,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,28,0,
{0}
},
{20221220104406,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221220104444,C,
{244528d1bd5c0,2678},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221220104444,U,
{244528d1bd5c0,2678},1,1,2,14,11,I,"",8,
{"R",75:b30218c04dd7edaf11ed803a2b1cbb2b},"Расходная накладная 000000001 от 20.12.2022 10:44:44",0,0,0,28,0,
{0}
},
{20221220104444,U,
{244528d1bd5c0,2678},1,1,2,14,14,I,"",8,
{"R",75:b30218c04dd7edaf11ed803a2b1cbb2b},"Расходная накладная 000000001 от 20.12.2022 10:44:44",0,0,0,28,0,
{0}
},
{20221220104444,C,
{244528d1bd5c0,2678},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221220104446,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221220110125,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220110125,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220110126,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриходнаяНакладаная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220110126,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.ПриходнаяНакладаная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220110131,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,30,0,
{0}
},
{20221220110131,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221220110155,C,
{244528db92730,2bab},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221220110155,U,
{244528db92730,2bab},1,1,2,15,11,I,"",9,
{"R",76:b30218c04dd7edaf11ed803c919cb225},"Приходная накладаная 000000001 от 20.12.2022 11:01:55",0,0,0,30,0,
{0}
},
{20221220110155,U,
{244528db92730,2bab},1,1,2,15,14,I,"",9,
{"R",76:b30218c04dd7edaf11ed803c919cb225},"Приходная накладаная 000000001 от 20.12.2022 11:01:55",0,0,0,30,0,
{0}
},
{20221220110155,C,
{244528db92730,2bab},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221220110331,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221220110331,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221220110426,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221220110538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220110538,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220110540,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220110540,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220110545,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,34,0,
{0}
},
{20221220110545,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221220110622,C,
{244528de1e4e0,3178},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221220110623,U,
{244528de1e4e0,3178},1,1,2,17,11,I,"",8,
{"R",75:b30218c04dd7edaf11ed803d3100c69e},"Расходная накладная 000000002 от 20.12.2022 11:06:22",0,0,0,34,0,
{0}
},
{20221220110623,U,
{244528de1e4e0,3178},1,1,2,17,14,I,"",8,
{"R",75:b30218c04dd7edaf11ed803d3100c69e},"Расходная накладная 000000002 от 20.12.2022 11:06:22",0,0,0,34,0,
{0}
},
{20221220110623,C,
{244528de1e4e0,3178},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221220110746,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221220110746,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221220110949,C,
{244528e017ad0,345e},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221220110949,U,
{244528e017ad0,345e},1,1,2,17,13,I,"",8,
{"R",75:b30218c04dd7edaf11ed803a2b1cbb2b},"Расходная накладная 000000001 от 20.12.2022 11:09:49",0,0,0,34,0,
{0}
},
{20221220110949,U,
{244528e017ad0,345e},1,1,2,17,14,I,"",8,
{"R",75:b30218c04dd7edaf11ed803a2b1cbb2b},"Расходная накладная 000000001 от 20.12.2022 11:09:49",0,0,0,34,0,
{0}
},
{20221220110949,C,
{244528e017ad0,345e},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221220110952,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221220111101,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220111101,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220111101,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220111101,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220111104,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,38,0,
{0}
},
{20221220111104,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221220111116,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221220112041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220112041,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220112041,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220112041,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220113525,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220113525,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220113525,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220113525,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220113752,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,40,0,
{0}
},
{20221220113752,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221220113814,C,
{244528f05a460,3c54},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221220113815,U,
{244528f05a460,3c54},1,1,2,20,11,I,"",5,
{"R",46:b30218c04dd7edaf11ed80419f034ac7},"25-01-2022_0003",0,0,0,40,0,
{0}
},
{20221220113815,C,
{244528f05a460,3c54},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221220113816,C,
{244528f05f280,3d9e},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221220113816,U,
{244528f05f280,3d9e},1,1,2,20,13,I,"",5,
{"R",46:b30218c04dd7edaf11ed80419f034ac7},"25-01-2022_0003",0,0,0,40,0,
{0}
},
{20221220113816,C,
{244528f05f280,3d9e},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221220113839,C,
{244528f0974f0,3ee8},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221220113840,U,
{244528f0974f0,3ee8},1,1,2,20,11,I,"",8,
{"R",75:b30218c04dd7edaf11ed80419f034ac8},"Расходная накладная 000000003 от 20.12.2022 11:38:39",0,0,0,40,0,
{0}
},
{20221220113840,U,
{244528f0974f0,3ee8},1,1,2,20,14,I,"",8,
{"R",75:b30218c04dd7edaf11ed80419f034ac8},"Расходная накладная 000000003 от 20.12.2022 11:38:39",0,0,0,40,0,
{0}
},
{20221220113840,C,
{244528f0974f0,3ee8},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221220113854,C,
{244528f0bbee0,4134},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221220113854,U,
{244528f0bbee0,4134},1,1,2,20,13,I,"",8,
{"R",75:b30218c04dd7edaf11ed80419f034ac8},"Расходная накладная 000000003 от 20.12.2022 11:38:54",0,0,0,40,0,
{0}
},
{20221220113854,U,
{244528f0bbee0,4134},1,1,2,20,14,I,"",8,
{"R",75:b30218c04dd7edaf11ed80419f034ac8},"Расходная накладная 000000003 от 20.12.2022 11:38:54",0,0,0,40,0,
{0}
},
{20221220113854,C,
{244528f0bbee0,4134},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221220113953,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221220113953,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221220114010,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221220114046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220114046,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220114046,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220114046,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220114103,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,44,0,
{0}
},
{20221220114103,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221220114210,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221220114406,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,46,0,
{0}
},
{20221220114406,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114418,C,
{244528f3d2f20,476c},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114418,U,
{244528f3d2f20,476c},1,1,2,23,13,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,46,0,
{0}
},
{20221220114418,U,
{244528f3d2f20,476c},1,1,2,23,14,I,"",3,
{"R",61:8e41001a7dda711311ecb8be31e65360},"Заказ клиента 000000002 от 10.04.2022 14:16:49",0,0,0,46,0,
{0}
},
{20221220114418,C,
{244528f3d2f20,476c},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114432,C,
{244528f3f5200,49a0},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114432,U,
{244528f3f5200,49a0},1,1,2,23,13,I,"",3,
{"R",61:8e41001a7dda711311ecb8bd6dbc0bd9},"Заказ клиента 000000001 от 10.04.2022 14:05:47",0,0,0,46,0,
{0}
},
{20221220114432,U,
{244528f3f5200,49a0},1,1,2,23,14,I,"",3,
{"R",61:8e41001a7dda711311ecb8bd6dbc0bd9},"Заказ клиента 000000001 от 10.04.2022 14:05:47",0,0,0,46,0,
{0}
},
{20221220114432,C,
{244528f3f5200,49a0},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114442,C,
{244528f40d8a0,4bd4},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114442,U,
{244528f40d8a0,4bd4},1,1,2,23,13,I,"",9,
{"R",76:b30218c04dd7edaf11ed803c919cb225},"Приходная накладаная 000000001 от 20.12.2022 11:44:42",0,0,0,46,0,
{0}
},
{20221220114442,U,
{244528f40d8a0,4bd4},1,1,2,23,14,I,"",9,
{"R",76:b30218c04dd7edaf11ed803c919cb225},"Приходная накладаная 000000001 от 20.12.2022 11:44:42",0,0,0,46,0,
{0}
},
{20221220114442,C,
{244528f40d8a0,4bd4},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114453,C,
{244528f428650,4e24},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114453,U,
{244528f428650,4e24},1,1,2,23,13,I,"",8,
{"R",75:b30218c04dd7edaf11ed80419f034ac8},"Расходная накладная 000000003 от 20.12.2022 11:44:53",0,0,0,46,0,
{0}
},
{20221220114453,U,
{244528f428650,4e24},1,1,2,23,14,I,"",8,
{"R",75:b30218c04dd7edaf11ed80419f034ac8},"Расходная накладная 000000003 от 20.12.2022 11:44:53",0,0,0,46,0,
{0}
},
{20221220114453,C,
{244528f428650,4e24},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114528,C,
{244528f47dd80,5070},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114528,U,
{244528f47dd80,5070},1,1,2,23,11,I,"",8,
{"R",75:b30218c04dd7edaf11ed8042a719c178},"Расходная накладная 000000004 от 20.12.2022 11:45:28",0,0,0,46,0,
{0}
},
{20221220114528,U,
{244528f47dd80,5070},1,1,2,23,14,I,"",8,
{"R",75:b30218c04dd7edaf11ed8042a719c178},"Расходная накладная 000000004 от 20.12.2022 11:45:28",0,0,0,46,0,
{0}
},
{20221220114528,C,
{244528f47dd80,5070},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114607,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221220114607,N,
{0,0},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221220114656,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220114656,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220114656,N,
{0,0},1,1,1,1,9,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220114702,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221220114703,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220114703,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220114703,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220131438,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,50,0,
{0}
},
{20221220131438,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221220131441,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221220131442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220141559,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221220141559,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220142206,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221220142206,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221220142213,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221220142215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}