1CV8LOG(ver 2.0)
364bcda2-207c-4f00-86e6-b5b33f666653

{20230207211950,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207211950,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207212000,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\ВыгрузкаНачальнойТестовойБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207212001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207212001,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\ВыгрузкаНачальнойТестовойБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207212003,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
}