1CV8LOG(ver 2.0)
75bd5669-64fd-44f9-9d9f-b944c8975ba8

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WS203",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,ebe8f239-a76f-4b6c-ac0c-3798ec1da909,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.PredefinedDataInitialization",8},
{5,ebe8f239-a76f-4b6c-ac0c-3798ec1da909,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Session$_.Finish",10},
{4,"_$Data$_.New",11},
{5,5bc6c0ec-cd8c-4cdb-b615-2793640a2d4f,"БизнесПроцесс.БизнесПроцесс",2},
{5,da48dae0-dd17-4c9f-9372-09a7324e3cb2,"Задача.ЗадачиСотрудников",3},
{4,"_$Data$_.Update",12},
{4,"_$Transaction$_.Rollback",13},
{4,"_$PerformError$_",14},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DumpStart",15},
{4,"_$InfoBase$_.DumpFinish",16}