1CV8LOG(ver 2.0)
75bd5669-64fd-44f9-9d9f-b944c8975ba8

{20230214150614,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230214150614,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214151154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214151154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214151154,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Арутюнов"},
{"S","Добавление"}
},
{
{"S","Лопачев"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230214151156,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214151156,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214151158,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230214151158,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214151202,C,
{2445dda944a20,5de},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214151202,U,
{2445dda944a20,5de},1,1,2,2,8,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Арутюнов"}
},
{
{"S","Лопачев"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20230214151202,C,
{2445dda944a20,5de},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214151206,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214153755,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230214153755,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214153857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214153857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214153858,N,
{0,0},1,1,1,1,6,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214153858,N,
{0,0},1,1,1,1,6,I,"Новый объект: БизнесПроцесс.БизнесПроцесс
Объект изменен: Задача.ЗадачиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214154750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214154753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214154754,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214154754,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214155944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214155944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214155945,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214155945,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214155949,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230214155949,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214160022,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214160534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214160534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214160536,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214160536,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214160541,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20230214160541,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214160554,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214160717,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230214160717,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214160722,C,
{2445ddc8ee1a0,13cb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214160722,U,
{2445ddc8ee1a0,13cb},1,1,2,4,11,I,"",2,
{"R",41:b31c18c04dd7edaf11edac688119dbf5},"Бизнес процесс 000000001 от 14.02.2023 16:07:19",0,0,0,8,0,
{0}
},
{20230214160722,U,
{2445ddc8ee1a0,13cb},1,1,2,4,11,I,"",3,
{"R",36:b31c18c04dd7edaf11edac688119dbf6},"Новая заявка 000000001 от 14.02.2023 16:07:22",0,0,0,8,0,
{0}
},
{20230214160722,C,
{2445ddc8ee1a0,13cb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214160732,R,
{2445ddc906840,15f5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214160732,U,
{2445ddc906840,15f5},1,1,2,4,12,I,"",3,
{"R",36:b31c18c04dd7edaf11edac688119dbf6},"Новая заявка 000000001 от 14.02.2023 16:07:22",0,0,0,8,0,
{0}
},
{20230214160732,R,
{2445ddc906840,15f5},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214160738,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230214161730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214161730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214161731,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214161731,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214161738,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,10,0,
{0}
},
{20230214161738,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161747,C,
{2445ddcee3fb0,1a43},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161748,U,
{2445ddcee3fb0,1a43},1,1,2,5,11,I,"",2,
{"R",41:b31c18c04dd7edaf11edac69f34c3f8a},"Бизнес процесс 000000002 от 14.02.2023 16:17:40",0,0,0,10,0,
{0}
},
{20230214161748,U,
{2445ddcee3fb0,1a43},1,1,2,5,11,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f8b},"Новая заявка 000000002 от 14.02.2023 16:17:48",0,0,0,10,0,
{0}
},
{20230214161748,C,
{2445ddcee3fb0,1a43},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161804,C,
{2445ddcf0d7c0,1c71},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161804,U,
{2445ddcf0d7c0,1c71},1,1,2,5,12,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f8b},"Новая заявка 000000002 от 14.02.2023 16:17:48",0,0,0,10,0,
{0}
},
{20230214161804,U,
{2445ddcf0d7c0,1c71},1,1,2,5,11,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f8c},"Контроль выполнения 000000003 от 14.02.2023 16:18:04",0,0,0,10,0,
{0}
},
{20230214161804,U,
{2445ddcf0d7c0,1c71},1,1,2,5,11,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f8d},"Разработка 000000004 от 14.02.2023 16:18:04",0,0,0,10,0,
{0}
},
{20230214161804,C,
{2445ddcf0d7c0,1c71},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161837,C,
{2445ddcf5e0d0,1f60},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161837,U,
{2445ddcf5e0d0,1f60},1,1,2,5,12,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f8c},"Контроль выполнения 000000003 от 14.02.2023 16:18:04",0,0,0,10,0,
{0}
},
{20230214161837,C,
{2445ddcf5e0d0,1f60},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161841,C,
{2445ddcf67d10,20de},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161841,U,
{2445ddcf67d10,20de},1,1,2,5,12,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f8d},"Разработка 000000004 от 14.02.2023 16:18:04",0,0,0,10,0,
{0}
},
{20230214161841,U,
{2445ddcf67d10,20de},1,1,2,5,11,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f8e},"Сдача работ 000000005 от 14.02.2023 16:18:41",0,0,0,10,0,
{0}
},
{20230214161841,C,
{2445ddcf67d10,20de},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161907,C,
{2445ddcfa74b0,2303},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161908,U,
{2445ddcfa74b0,2303},1,1,2,5,12,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f8e},"Сдача работ 000000005 от 14.02.2023 16:18:41",0,0,0,10,0,
{0}
},
{20230214161908,U,
{2445ddcfa74b0,2303},1,1,2,5,12,I,"",2,
{"R",41:b31c18c04dd7edaf11edac69f34c3f8a},"Бизнес процесс 000000002 от 14.02.2023 16:17:40",0,0,0,10,0,
{0}
},
{20230214161908,C,
{2445ddcfa74b0,2303},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161915,N,
{0,0},1,1,2,5,14,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(9)}:БизнесПроцесс = РеквизитФормыВЗначение(""Объект"");
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(15)}:ОбновитьКартуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена из-за несоответствия версии или отсутствия записи базы данных (возможно, запись была изменена или удалена)!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214161939,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214161939,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230214162020,C,
{2445ddd059840,29b4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162021,U,
{2445ddd059840,29b4},1,1,2,5,11,I,"",2,
{"R",41:b31c18c04dd7edaf11edac69f34c3f8f},"Бизнес процесс 000000003 от 14.02.2023 16:20:15",0,0,0,10,0,
{0}
},
{20230214162021,U,
{2445ddd059840,29b4},1,1,2,5,11,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f90},"Новая заявка 000000006 от 14.02.2023 16:20:21",0,0,0,10,0,
{0}
},
{20230214162021,C,
{2445ddd059840,29b4},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162035,R,
{2445ddd07e230,2be2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162035,R,
{2445ddd07e230,2be2},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162053,C,
{2445ddd0aa150,2c99},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162053,U,
{2445ddd0aa150,2c99},1,1,2,5,12,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f90},"Новая заявка 000000006 от 14.02.2023 16:20:21",0,0,0,10,0,
{0}
},
{20230214162053,U,
{2445ddd0aa150,2c99},1,1,2,5,11,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f91},"Внедрение 000000007 от 14.02.2023 16:20:53",0,0,0,10,0,
{0}
},
{20230214162053,C,
{2445ddd0aa150,2c99},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162105,C,
{2445ddd0c7610,2ebe},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162105,U,
{2445ddd0c7610,2ebe},1,1,2,5,12,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f91},"Внедрение 000000007 от 14.02.2023 16:20:53",0,0,0,10,0,
{0}
},
{20230214162105,U,
{2445ddd0c7610,2ebe},1,1,2,5,11,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f92},"Сдача работ 000000008 от 14.02.2023 16:21:05",0,0,0,10,0,
{0}
},
{20230214162105,C,
{2445ddd0c7610,2ebe},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162119,C,
{2445ddd0e98f0,30e1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162119,U,
{2445ddd0e98f0,30e1},1,1,2,5,12,I,"",3,
{"R",36:b31c18c04dd7edaf11edac69f34c3f92},"Сдача работ 000000008 от 14.02.2023 16:21:05",0,0,0,10,0,
{0}
},
{20230214162119,U,
{2445ddd0e98f0,30e1},1,1,2,5,12,I,"",2,
{"R",41:b31c18c04dd7edaf11edac69f34c3f8f},"Бизнес процесс 000000003 от 14.02.2023 16:20:15",0,0,0,10,0,
{0}
},
{20230214162119,C,
{2445ddd0e98f0,30e1},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162125,N,
{0,0},1,1,2,5,14,E,"Ошибка при вызове метода контекста (РеквизитФормыВЗначение)
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(9)}:БизнесПроцесс = РеквизитФормыВЗначение(""Объект"");
{БизнесПроцесс.БизнесПроцесс.Форма.ФормаБизнесПроцесса.Форма(15)}:ОбновитьКартуНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Операция не может быть выполнена из-за несоответствия версии или отсутствия записи базы данных (возможно, запись была изменена или удалена)!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162158,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230214162211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214162212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214162213,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214162213,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214162248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214162248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214162250,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214162250,N,
{0,0},1,1,1,1,6,I,"Объект изменен: БизнесПроцесс.БизнесПроцесс",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214162407,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\lopachev\Documents\1с\Задание_М4\Задача_Модуля_4.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214162407,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\lopachev\Documents\1с\Задание_М4\Задача_Модуля_4.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214162715,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}