1CV8LOG(ver 2.0)
824ed83b-9581-499f-bebf-b97b02f3c921

{20230202204953,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SANDR-MI\miair"}
}
},"",0,0,0,2,0,
{0}
},
{20230202204953,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202205845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202205845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202205845,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230202205845,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230202205847,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: РегистрСведений.ХранилищеКартинок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202205847,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: РегистрСведений.ХранилищеКартинок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202205852,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SANDR-MI\miair"}
}
},"",0,0,0,4,0,
{0}
},
{20230202205852,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202205903,C,
{2445b7d023270,783},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202205903,U,
{2445b7d023270,783},1,1,2,2,8,I,"",2,
{"R",36:8be6cdd4e48b6a1f11eda32347132000},"Гамма",0,0,0,4,0,
{0}
},
{20230202205904,C,
{2445b7d023270,783},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202205911,C,
{2445b7d036af0,8bc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202205911,U,
{2445b7d036af0,8bc},1,1,2,2,8,I,"",2,
{"R",36:8be6cdd4e48b6a1f11eda32347132001},"Сигма",0,0,0,4,0,
{0}
},
{20230202205911,C,
{2445b7d036af0,8bc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202205949,C,
{2445b7d093750,9f5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202205949,U,
{2445b7d093750,9f5},1,1,2,2,8,I,"",1,
{"R",35:8be6cdd4e48b6a1f11eda32347132002},"Ручка",0,0,0,4,0,
{0}
},
{20230202205949,C,
{2445b7d093750,9f5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202205954,C,
{2445b7d09faa0,b2e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202205954,U,
{2445b7d09faa0,b2e},1,1,2,2,8,I,"",1,
{"R",35:8be6cdd4e48b6a1f11eda32347132003},"Кепка",0,0,0,4,0,
{0}
},
{20230202205954,C,
{2445b7d09faa0,b2e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202210038,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202210111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202210112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202210112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202210112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202210115,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SANDR-MI\miair"}
}
},"",0,0,0,6,0,
{0}
},
{20230202210115,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202210310,C,
{2445b7d27e2e0,ea3},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202210310,U,
{2445b7d27e2e0,ea3},1,1,2,3,11,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202210310,C,
{2445b7d27e2e0,ea3},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202210316,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202210316,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202210325,C,
{2445b7d2a2cd0,1046},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202210325,U,
{2445b7d2a2cd0,1046},1,1,2,3,11,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202210325,C,
{2445b7d2a2cd0,1046},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202210330,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202214536,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}