1CV8LOG(ver 2.0)
9a7f2650-36b4-4bbb-be5e-75303cc23618

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"SANDR-MI",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,e8e52816-0f82-42bc-82df-9764880976a2,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,e8e52816-0f82-42bc-82df-9764880976a2,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Data$_.Update",10},
{5,59cee3d1-0bcc-4eee-a030-95a25c20e37a,"РегистрСведений.ЦеныНоменклатуры",2},
{4,"_$Data$_.Delete",11},
{4,"_$Transaction$_.Rollback",12},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",13}