1CV8LOG(ver 2.0)
9a7f2650-36b4-4bbb-be5e-75303cc23618

{20230202183826,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SANDR-MI\miair"}
}
},"",0,0,0,2,0,
{0}
},
{20230202183826,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202184323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202184323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202184323,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230202184329,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202184329,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202184334,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SANDR-MI\miair"}
}
},"",0,0,0,4,0,
{0}
},
{20230202184334,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184349,C,
{2445b782c1950,592},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184349,U,
{2445b782c1950,592},1,1,2,2,8,I,"",1,
{"R",35:8be6cdd4e48b6a1f11eda3106282b748},"Ручка",0,0,0,4,0,
{0}
},
{20230202184349,C,
{2445b782c1950,592},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184403,C,
{2445b782e3c30,6cb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184403,U,
{2445b782e3c30,6cb},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184403,C,
{2445b782e3c30,6cb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184431,C,
{2445b783281f0,7d7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184431,U,
{2445b783281f0,7d7},1,1,2,2,8,I,"",1,
{"R",35:8be6cdd4e48b6a1f11eda3106282b749},"Ручка",0,0,0,4,0,
{0}
},
{20230202184431,C,
{2445b783281f0,7d7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184445,C,
{2445b7834a4d0,910},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184445,U,
{2445b7834a4d0,910},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184445,C,
{2445b7834a4d0,910},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184505,C,
{2445b7837b210,a1c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184505,U,
{2445b7837b210,a1c},1,1,2,2,10,I,"",1,
{"R",35:8be6cdd4e48b6a1f11eda3106282b749},"Ручка",0,0,0,4,0,
{0}
},
{20230202184505,C,
{2445b7837b210,a1c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184509,C,
{2445b78384e50,b56},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184509,U,
{2445b78384e50,b56},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184509,U,
{2445b78384e50,b56},1,1,2,2,11,I,"",1,
{"R",35:8be6cdd4e48b6a1f11eda3106282b749},"Ручка",0,0,0,4,0,
{0}
},
{20230202184509,C,
{2445b78384e50,b56},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184520,R,
{2445b7839fc00,cea},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184520,R,
{2445b7839fc00,cea},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184534,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202184534,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202184545,R,
{2445b783dcc90,e34},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184545,R,
{2445b783dcc90,e34},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184604,C,
{2445b7840b2c0,ee7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184604,U,
{2445b7840b2c0,ee7},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184604,U,
{2445b7840b2c0,ee7},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184604,C,
{2445b7840b2c0,ee7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184607,C,
{2445b784127f0,104d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184607,U,
{2445b784127f0,104d},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184607,U,
{2445b784127f0,104d},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184607,C,
{2445b784127f0,104d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184614,C,
{2445b78423960,11b7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184614,U,
{2445b78423960,11b7},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184614,U,
{2445b78423960,11b7},1,1,2,2,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184614,C,
{2445b78423960,11b7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184621,R,
{2445b78434ad0,1321},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184621,R,
{2445b78434ad0,1321},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184624,R,
{2445b7843c000,13d6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184624,R,
{2445b7843c000,13d6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184743,R,
{2445b784fcdf0,148b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184743,R,
{2445b784fcdf0,148b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184818,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202184854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202184854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202184856,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202184856,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202184900,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SANDR-MI\miair"}
}
},"",0,0,0,8,0,
{0}
},
{20230202184900,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202184917,C,
{2445b785e25d0,1834},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202184917,U,
{2445b785e25d0,1834},1,1,2,4,10,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202184917,C,
{2445b785e25d0,1834},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202184931,C,
{2445b786048b0,1943},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202184931,U,
{2445b786048b0,1943},1,1,2,4,10,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202184931,U,
{2445b786048b0,1943},1,1,2,4,10,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202184931,C,
{2445b786048b0,1943},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202184932,C,
{2445b78606fc0,1aad},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202184932,C,
{2445b78606fc0,1aad},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202185101,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230202185101,N,
{0,0},1,1,3,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230202185607,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202203228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202203228,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}