1CV8LOG(ver 2.0)
bc16fc5a-9a9a-415c-81b9-55c005301e5f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WS203",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,371d385c-6207-4b46-997a-b334713e3cb2,"Админ",2},
{13,1,2},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigExtensionUpdate",7},
{4,"_$InfoBase$_.DBConfigExtensionUpdate",8},
{4,"_$InfoBase$_.ConfigUpdate",9},
{4,"_$InfoBase$_.DBConfigUpdateStart",10},
{4,"_$InfoBase$_.PredefinedDataUpdate",11},
{5,e1b28c04-4987-4d71-9b68-8cc29528964c,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",12},
{4,"_$Transaction$_.Begin",13},
{4,"_$Data$_.Update",14},
{5,d0d4982b-814a-4fdf-a775-6fbc8bacc4aa,"УправлениеСкладами: Константа.УС_ИспользуетсяНесколькоСкладов",2},
{4,"_$Transaction$_.Commit",15},
{1,c01e40a4-9d34-4372-b5fa-a836192718b1,"Менеджер",3},
{13,1,3},
{3,"BackgroundJob",3}