1CV8LOG(ver 2.0)
4772893f-e53d-4a25-be9d-209c03b0bb42

{20230207204823,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207204823,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207204856,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\ВыгрузкаНачальнойТестовойБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207204857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207204857,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\ВыгрузкаНачальнойТестовойБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207204859,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207204910,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207204910,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205321,N,
{0,0},2,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\Практика_М3_Д4_П2_ВыгрузкаБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205322,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205322,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\Практика_М3_Д4_П2_ВыгрузкаБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205324,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207205324,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205329,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230207205329,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207205404,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207205411,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\Практика_М3_Д4_П2_ВыгрузкаБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205412,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\Практика_М3_Д4_П2_ВыгрузкаБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205414,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207205414,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205506,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\ВыгрузкаНачальнойТестовойБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205507,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\ВыгрузкаНачальнойТестовойБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205509,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207205511,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230207205511,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207205715,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S","УправлениеСкладами"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207205715,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S","УправлениеСкладами"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207210802,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210802,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210802,N,
{0,0},2,1,1,1,11,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230207210805,N,
{0,0},2,1,1,1,12,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПриходТовара
Объект изменен: Документ.РасходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210805,N,
{0,0},2,1,1,1,12,I,"Новый объект: Справочник.Склады
Объект изменен: Документ.ПриходТовара
Объект изменен: Документ.РасходТовара",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207210805,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{
{"S","УправлениеСкладами"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207210807,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S","УправлениеСкладами"},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20230207210823,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230207210823,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207210849,C,
{2445c7ed99510,13f3},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207210849,U,
{2445c7ed99510,13f3},2,1,2,2,14,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207210849,C,
{2445c7ed99510,13f3},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207210905,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207210909,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20230207210909,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207210929,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207212024,N,
{0,0},0,1,2,4,6,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230207212028,N,
{0,0},0,1,2,4,6,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230207212028,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Менеджер"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230207212028,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207212225,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207212225,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207212521,N,
{0,0},3,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207213814,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}