1CV8LOG(ver 2.0)
7bbe768f-3e44-4af7-95e0-d17de5d7d9f0

{20230110184826,N,
{0,0},0,1,1,1,12,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230110184837,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230110184837,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110185341,N,
{0,0},2,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\Вебинар 17 21-47.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110185342,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110185342,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\Вебинар 17 21-47.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110185345,N,
{0,0},0,1,1,1,12,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230110185346,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20230110185346,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110185358,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20230110185358,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110185559,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110185559,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230110190502,R,
{24456d877afe0,584},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110190502,R,
{24456d877afe0,584},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110202336,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110203433,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110203433,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110203433,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110203433,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110205511,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110205511,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110205511,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110205511,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110205708,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20230110205708,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230110205813,R,
{24456dc83e950,9a6},2,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230110205813,R,
{24456dc83e950,9a6},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230110205826,R,
{24456dc85e520,a59},2,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230110205826,R,
{24456dc85e520,a59},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230110205831,R,
{24456dc86a870,b0c},2,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230110205831,R,
{24456dc86a870,b0c},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230110205909,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230110205909,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230110210028,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230110210337,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,12,0,
{0}
},
{20230110210337,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230110210348,R,
{24456dcb70740,d70},2,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230110210349,R,
{24456dcb70740,d70},2,1,2,6,16,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230110210401,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230110212836,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}