1CV8LOG(ver 2.0)
4df9665b-bc44-4731-9127-20bcb9fc1e53

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"WS203",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,d180b727-8c55-4115-a836-40aeea3576a1,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,d180b727-8c55-4115-a836-40aeea3576a1,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Session$_.Finish",10},
{3,"BackgroundJob",3}