1CV8LOG(ver 2.0)
9a7f2650-36b4-4bbb-be5e-75303cc23618

{20230202203313,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SANDR-MI\miair"}
}
},"",0,0,0,2,0,
{0}
},
{20230202203313,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202203413,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\miair\Downloads\Практика_М3_Д3_П1_2_ФинальнаяВыгрузкаБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202203415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202203415,N,
{0,0},0,1,1,1,5,E,"Имя файла: C:\Users\miair\Downloads\Практика_М3_Д3_П1_2_ФинальнаяВыгрузкаБазы.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202203441,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SANDR-MI\miair"}
}
},"",0,0,0,2,0,
{0}
},
{20230202203441,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202203451,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SANDR-MI\miair"}
}
},"",0,0,0,4,0,
{0}
},
{20230202203451,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202203458,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202203500,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SANDR-MI\miair"}
}
},"",0,0,0,6,0,
{0}
},
{20230202203500,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202203510,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202204900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}