1CV8LOG(ver 2.0)
8dbe6838-00b6-464c-913d-523f536bae54

{20221212112424,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221212112424,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112433,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\Вебинар 10. 21-45.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112434,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\Вебинар 10. 21-45.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112436,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221212112436,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112446,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221212112446,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212112512,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212112844,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112844,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112844,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112844,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112847,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,6,0,
{0}
},
{20221212112847,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221212112853,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221212112945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112946,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112946,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112946,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212112948,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","OSM\Lopachev"}
}
},"",0,0,0,8,0,
{0}
},
{20221212112948,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212113003,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212122914,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\lopachev\Downloads\10_new.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212122915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212122915,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\lopachev\Downloads\10_new.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212122917,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221212122921,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221212122921,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212122930,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,4,0,
{0}
},
{20221212122930,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212122937,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212122938,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212165641,N,
{0,0},0,1,2,1,9,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221212165646,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221212165646,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212165648,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212165655,N,
{0,0},0,1,1,1,9,I,"",0,
{"P",
{1,
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221212165657,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","OSM\Lopachev"}
}
},"",0,0,0,2,0,
{0}
},
{20221212165657,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221213114300,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}